PID_P53DOWNSTREAMPATHWAY	1394
PID_AVB3_INTEGRIN_PATHWAY	1345
PID_PDGFRBPATHWAY	1315
PID_INTEGRIN1_PATHWAY	1238
PID_CXCR4_PATHWAY	1125
PID_ERBB1_DOWNSTREAM_PATHWAY	1033
PID_MET_PATHWAY	922
PID_VEGFR1_2_PATHWAY	852
PID_SMAD2_3NUCLEARPATHWAY	850
PID_CDC42_PATHWAY	846
PID_SYNDECAN_1_PATHWAY	808
PID_BETACATENIN_NUC_PATHWAY	805
PID_E2F_PATHWAY	790
PID_HDAC_CLASSI_PATHWAY	783
PID_AR_PATHWAY	767
PID_MYC_ACTIVPATHWAY	761
PID_RHOA_REG_PATHWAY	755
PID_FAK_PATHWAY	747
PID_CMYB_PATHWAY	745
PID_HIF1_TFPATHWAY	744
PID_P73PATHWAY	737
PID_TELOMERASEPATHWAY	730
PID_P53REGULATIONPATHWAY	716
PID_TCR_PATHWAY	714
PID_LYSOPHOSPHOLIPID_PATHWAY	705
PID_MTOR_4PATHWAY	704
PID_SHP2_PATHWAY	703
PID_NOTCH_PATHWAY	699
PID_ENDOTHELINPATHWAY	696
PID_A6B1_A6B4_INTEGRIN_PATHWAY	696
PID_TRKRPATHWAY	691
PID_ERA_GENOMIC_PATHWAY	691
PID_REG_GR_PATHWAY	687
PID_INTEGRIN3_PATHWAY	632
PID_TGFBRPATHWAY	624
PID_KITPATHWAY	621
PID_MYC_REPRESSPATHWAY	618
PID_FGF_PATHWAY	610
PID_IL4_2PATHWAY	608
PID_TAP63PATHWAY	605
PID_BCR_5PATHWAY	597
PID_FCER1PATHWAY	593
PID_AR_TF_PATHWAY	584
PID_FANCONI_PATHWAY	583
PID_AJDISS_2PATHWAY	582
PID_ECADHERIN_STABILIZATION_PATHWAY	582
PID_PTP1BPATHWAY	579
PID_RAC1_REG_PATHWAY	577
PID_TXA2PATHWAY	576
PID_TCPTP_PATHWAY	576
PID_PI3KCIPATHWAY	574
PID_DELTANP63PATHWAY	570
PID_CD8TCRPATHWAY	565
PID_HEDGEHOG_GLIPATHWAY	558
PID_ERBB4_PATHWAY	558
PID_CASPASE_PATHWAY	556
PID_HES_HEYPATHWAY	555
PID_THROMBIN_PAR1_PATHWAY	552
PID_ARF6_TRAFFICKINGPATHWAY	550
PID_INSULIN_PATHWAY	547
PID_RB_1PATHWAY	537
PID_P75NTRPATHWAY	534
PID_ATF2_PATHWAY	532
PID_RAC1_PATHWAY	532
PID_ILK_PATHWAY	523
PID_RHOA_PATHWAY	523
PID_ANGIOPOIETINRECEPTOR_PATHWAY	518
PID_IL2_1PATHWAY	515
PID_IFNGPATHWAY	515
PID_LKB1_PATHWAY	514
PID_NFAT_3PATHWAY	508
PID_ER_NONGENOMIC_PATHWAY	507
PID_IL12_2PATHWAY	505
PID_UPA_UPAR_PATHWAY	500
PID_AP1_PATHWAY	495
PID_ECADHERIN_NASCENTAJ_PATHWAY	493
PID_ERBB2ERBB3PATHWAY	493
PID_ATR_PATHWAY	483
PID_INTEGRIN_A4B1_PATHWAY	471
PID_TNFPATHWAY	468
PID_RET_PATHWAY	465
PID_FOXOPATHWAY	462
PID_SYNDECAN_4_PATHWAY	461
PID_EPOPATHWAY	461
PID_CERAMIDE_PATHWAY	459
PID_ERBB1_INTERNALIZATION_PATHWAY	458
PID_ERBB1_RECEPTOR_PROXIMAL_PATHWAY	452
PID_EPHBFWDPATHWAY	450
PID_IL6_7PATHWAY	448
PID_BMPPATHWAY	447
PID_NETRIN_PATHWAY	445
PID_SYNDECAN_2_PATHWAY	442
PID_PI3KPLCTRKPATHWAY	440
PID_LYMPHANGIOGENESIS_PATHWAY	426
PID_IGF1_PATHWAY	424
PID_PS1PATHWAY	422
PID_HNF3APATHWAY	421
PID_PLK1_PATHWAY	417
PID_HNF3BPATHWAY	408
PID_BARD1PATHWAY	407
PID_AMB2_NEUTROPHILS_PATHWAY	405
PID_FASPATHWAY	403
PID_ATM_PATHWAY	402
PID_AURORA_B_PATHWAY	399
PID_NECTIN_PATHWAY	396
PID_EPHA_FWDPATHWAY	388
PID_GMCSF_PATHWAY	383
PID_CDC42_REG_PATHWAY	383
PID_INTEGRIN_CS_PATHWAY	378
PID_CXCR3PATHWAY	377
PID_HIF2PATHWAY	373
PID_CD8TCRDOWNSTREAMPATHWAY	369
PID_REELINPATHWAY	368
PID_FOXM1PATHWAY	365
PID_RAS_PATHWAY	363
PID_P38ALPHABETADOWNSTREAMPATHWAY	361
PID_ARF6_PATHWAY	360
PID_PI3KCIAKTPATHWAY	345
PID_IL2_PI3KPATHWAY	342
PID_AURORA_A_PATHWAY	341
PID_IL8CXCR2_PATHWAY	339
PID_AR_NONGENOMIC_PATHWAY	330
PID_GLYPICAN_1PATHWAY	319
PID_IL12_STAT4PATHWAY	317
PID_NEPHRIN_NEPH1_PATHWAY	307
PID_INTEGRIN2_PATHWAY	306
PID_HDAC_CLASSII_PATHWAY	305
PID_AVB3_OPN_PATHWAY	303
PID_IL23PATHWAY	301
PID_PDGFRAPATHWAY	301
PID_INTEGRIN_A9B1_PATHWAY	299
PID_VEGFR1_PATHWAY	298
PID_NCADHERINPATHWAY	295
PID_LIS1PATHWAY	293
PID_P38_MKK3_6PATHWAY	290
PID_RXR_VDR_PATHWAY	282
PID_TRAIL_PATHWAY	282
PID_WNT_NONCANONICAL_PATHWAY	279
PID_HIVNEFPATHWAY	277
PID_NFAT_TFPATHWAY	273
PID_FRA_PATHWAY	271
PID_MAPKTRKPATHWAY	271
PID_IL8CXCR1_PATHWAY	267
PID_RETINOIC_ACID_PATHWAY	264
PID_ALPHASYNUCLEIN_PATHWAY	262
PID_IL2_STAT5PATHWAY	260
PID_LPA4_PATHWAY	257
PID_S1P_S1P3_PATHWAY	256
PID_NFKAPPABCANONICALPATHWAY	256
PID_EPHRINBREVPATHWAY	253
PID_SMAD2_3PATHWAY	248
PID_HEDGEHOG_2PATHWAY	248
PID_HDAC_CLASSIII_PATHWAY	245
PID_CD40_PATHWAY	241
PID_P38ALPHABETAPATHWAY	240
PID_IL27PATHWAY	231
PID_WNT_SIGNALING_PATHWAY	229
PID_MYC_PATHWAY	228
PID_INSULIN_GLUCOSE_PATHWAY	225
PID_BETACATENIN_DEG_PATHWAY	223
PID_RHODOPSIN_PATHWAY	218
PID_INTEGRIN5_PATHWAY	218
PID_INTEGRIN4_PATHWAY	217
PID_ALK1PATHWAY	216
PID_S1P_S1P1_PATHWAY	210
PID_IL3_PATHWAY	209
PID_CIRCADIANPATHWAY	208
PID_WNT_CANONICAL_PATHWAY	208
PID_ECADHERIN_KERATINOCYTE_PATHWAY	203
PID_IL1PATHWAY	202
PID_HIF1APATHWAY	198
PID_EPHA2_FWDPATHWAY	188
PID_ERBB_NETWORK_PATHWAY	187
PID_CONE_PATHWAY	184
PID_P38GAMMADELTAPATHWAY	184
PID_TOLL_ENDOGENOUS_PATHWAY	181
PID_ANTHRAXPATHWAY	180
PID_TCRCALCIUMPATHWAY	178
PID_PRLSIGNALINGEVENTSPATHWAY	170
PID_P38_MK2PATHWAY	167
PID_S1P_S1P2_PATHWAY	167
PID_TCRJNKPATHWAY	163
PID_ARF_3PATHWAY	163
PID_NFKAPPABATYPICALPATHWAY	157
PID_RANBP2PATHWAY	147
PID_S1P_META_PATHWAY	140
PID_DNAPK_PATHWAY	134
PID_ARF6DOWNSTREAMPATHWAY	133
PID_THROMBIN_PAR4_PATHWAY	128
PID_IL5_PATHWAY	128
PID_ALK2PATHWAY	125
PID_VEGF_VEGFR_PATHWAY	119
PID_SYNDECAN_3_PATHWAY	112
PID_ERB_GENOMIC_PATHWAY	103
PID_S1P_S1P4_PATHWAY	102
PID_TCRRASPATHWAY	84
