PID_P53DOWNSTREAMPATHWAY	1182
PID_AVB3_INTEGRIN_PATHWAY	1160
PID_PDGFRBPATHWAY	1116
PID_INTEGRIN1_PATHWAY	1061
PID_CXCR4_PATHWAY	952
PID_ERBB1_DOWNSTREAM_PATHWAY	861
PID_MET_PATHWAY	786
PID_VEGFR1_2_PATHWAY	730
PID_SMAD2_3NUCLEARPATHWAY	723
PID_CDC42_PATHWAY	719
PID_SYNDECAN_1_PATHWAY	697
PID_BETACATENIN_NUC_PATHWAY	696
PID_E2F_PATHWAY	682
PID_HDAC_CLASSI_PATHWAY	670
PID_AR_PATHWAY	666
PID_MYC_ACTIVPATHWAY	660
PID_FAK_PATHWAY	647
PID_RHOA_REG_PATHWAY	646
PID_TELOMERASEPATHWAY	642
PID_P73PATHWAY	635
PID_HIF1_TFPATHWAY	633
PID_CMYB_PATHWAY	627
PID_P53REGULATIONPATHWAY	612
PID_LYSOPHOSPHOLIPID_PATHWAY	604
PID_NOTCH_PATHWAY	603
PID_ENDOTHELINPATHWAY	602
PID_SHP2_PATHWAY	601
PID_TCR_PATHWAY	599
PID_A6B1_A6B4_INTEGRIN_PATHWAY	595
PID_MTOR_4PATHWAY	589
PID_ERA_GENOMIC_PATHWAY	582
PID_REG_GR_PATHWAY	580
PID_TRKRPATHWAY	571
PID_TGFBRPATHWAY	542
PID_INTEGRIN3_PATHWAY	540
PID_KITPATHWAY	534
PID_MYC_REPRESSPATHWAY	533
PID_FGF_PATHWAY	523
PID_IL4_2PATHWAY	518
PID_TAP63PATHWAY	512
PID_AJDISS_2PATHWAY	510
PID_FCER1PATHWAY	509
PID_ECADHERIN_STABILIZATION_PATHWAY	507
PID_BCR_5PATHWAY	506
PID_AR_TF_PATHWAY	497
PID_PTP1BPATHWAY	493
PID_TXA2PATHWAY	492
PID_FANCONI_PATHWAY	491
PID_RAC1_REG_PATHWAY	489
PID_DELTANP63PATHWAY	486
PID_TCPTP_PATHWAY	486
PID_HEDGEHOG_GLIPATHWAY	484
PID_THROMBIN_PAR1_PATHWAY	478
PID_PI3KCIPATHWAY	477
PID_ARF6_TRAFFICKINGPATHWAY	476
PID_ERBB4_PATHWAY	475
PID_HES_HEYPATHWAY	472
PID_CD8TCRPATHWAY	472
PID_CASPASE_PATHWAY	469
PID_INSULIN_PATHWAY	466
PID_P75NTRPATHWAY	462
PID_RB_1PATHWAY	457
PID_ATF2_PATHWAY	449
PID_ILK_PATHWAY	443
PID_RHOA_PATHWAY	443
PID_NFAT_3PATHWAY	437
PID_IFNGPATHWAY	436
PID_RAC1_PATHWAY	434
PID_UPA_UPAR_PATHWAY	433
PID_ANGIOPOIETINRECEPTOR_PATHWAY	433
PID_LKB1_PATHWAY	433
PID_AP1_PATHWAY	432
PID_IL2_1PATHWAY	430
PID_ECADHERIN_NASCENTAJ_PATHWAY	426
PID_ER_NONGENOMIC_PATHWAY	426
PID_IL12_2PATHWAY	423
PID_ATR_PATHWAY	413
PID_ERBB2ERBB3PATHWAY	408
PID_RET_PATHWAY	404
PID_INTEGRIN_A4B1_PATHWAY	404
PID_CERAMIDE_PATHWAY	402
PID_TNFPATHWAY	399
PID_FOXOPATHWAY	398
PID_BMPPATHWAY	392
PID_ERBB1_INTERNALIZATION_PATHWAY	386
PID_NETRIN_PATHWAY	385
PID_EPOPATHWAY	385
PID_IL6_7PATHWAY	385
PID_SYNDECAN_4_PATHWAY	381
PID_ERBB1_RECEPTOR_PROXIMAL_PATHWAY	379
PID_EPHBFWDPATHWAY	375
PID_IGF1_PATHWAY	368
PID_SYNDECAN_2_PATHWAY	366
PID_PLK1_PATHWAY	364
PID_PI3KPLCTRKPATHWAY	364
PID_PS1PATHWAY	363
PID_LYMPHANGIOGENESIS_PATHWAY	363
PID_AMB2_NEUTROPHILS_PATHWAY	353
PID_HNF3BPATHWAY	352
PID_AURORA_B_PATHWAY	351
PID_HNF3APATHWAY	349
PID_BARD1PATHWAY	348
PID_ATM_PATHWAY	346
PID_EPHA_FWDPATHWAY	337
PID_NECTIN_PATHWAY	336
PID_INTEGRIN_CS_PATHWAY	330
PID_FASPATHWAY	329
PID_CDC42_REG_PATHWAY	316
PID_REELINPATHWAY	314
PID_ARF6_PATHWAY	314
PID_HIF2PATHWAY	313
PID_FOXM1PATHWAY	311
PID_GMCSF_PATHWAY	310
PID_CD8TCRDOWNSTREAMPATHWAY	308
PID_CXCR3PATHWAY	306
PID_P38ALPHABETADOWNSTREAMPATHWAY	304
PID_RAS_PATHWAY	299
PID_PI3KCIAKTPATHWAY	297
PID_IL2_PI3KPATHWAY	297
PID_AURORA_A_PATHWAY	288
PID_IL8CXCR2_PATHWAY	287
PID_AR_NONGENOMIC_PATHWAY	277
PID_GLYPICAN_1PATHWAY	277
PID_INTEGRIN2_PATHWAY	275
PID_IL12_STAT4PATHWAY	272
PID_NEPHRIN_NEPH1_PATHWAY	268
PID_AVB3_OPN_PATHWAY	264
PID_VEGFR1_PATHWAY	260
PID_LIS1PATHWAY	258
PID_HDAC_CLASSII_PATHWAY	258
PID_PDGFRAPATHWAY	256
PID_IL23PATHWAY	254
PID_INTEGRIN_A9B1_PATHWAY	252
PID_NCADHERINPATHWAY	250
PID_P38_MKK3_6PATHWAY	241
PID_WNT_NONCANONICAL_PATHWAY	237
PID_FRA_PATHWAY	235
PID_TRAIL_PATHWAY	235
PID_HIVNEFPATHWAY	233
PID_RXR_VDR_PATHWAY	231
PID_NFAT_TFPATHWAY	229
PID_IL8CXCR1_PATHWAY	228
PID_S1P_S1P3_PATHWAY	225
PID_ALPHASYNUCLEIN_PATHWAY	225
PID_LPA4_PATHWAY	224
PID_SMAD2_3PATHWAY	223
PID_IL2_STAT5PATHWAY	223
PID_MAPKTRKPATHWAY	220
PID_RETINOIC_ACID_PATHWAY	218
PID_NFKAPPABCANONICALPATHWAY	218
PID_EPHRINBREVPATHWAY	218
PID_HEDGEHOG_2PATHWAY	215
PID_HDAC_CLASSIII_PATHWAY	210
PID_CD40_PATHWAY	209
PID_MYC_PATHWAY	202
PID_ALK1PATHWAY	201
PID_P38ALPHABETAPATHWAY	201
PID_WNT_SIGNALING_PATHWAY	196
PID_RHODOPSIN_PATHWAY	195
PID_INSULIN_GLUCOSE_PATHWAY	194
PID_IL27PATHWAY	193
PID_INTEGRIN5_PATHWAY	191
PID_INTEGRIN4_PATHWAY	185
PID_BETACATENIN_DEG_PATHWAY	183
PID_S1P_S1P1_PATHWAY	178
PID_IL3_PATHWAY	177
PID_ECADHERIN_KERATINOCYTE_PATHWAY	176
PID_CIRCADIANPATHWAY	176
PID_WNT_CANONICAL_PATHWAY	175
PID_IL1PATHWAY	174
PID_HIF1APATHWAY	171
PID_EPHA2_FWDPATHWAY	163
PID_ERBB_NETWORK_PATHWAY	160
PID_CONE_PATHWAY	158
PID_TOLL_ENDOGENOUS_PATHWAY	156
PID_TCRCALCIUMPATHWAY	153
PID_P38GAMMADELTAPATHWAY	152
PID_S1P_S1P2_PATHWAY	150
PID_ANTHRAXPATHWAY	145
PID_TCRJNKPATHWAY	142
PID_PRLSIGNALINGEVENTSPATHWAY	141
PID_P38_MK2PATHWAY	140
PID_NFKAPPABATYPICALPATHWAY	137
PID_ARF_3PATHWAY	133
PID_RANBP2PATHWAY	130
PID_S1P_META_PATHWAY	123
PID_DNAPK_PATHWAY	119
PID_ALK2PATHWAY	117
PID_ARF6DOWNSTREAMPATHWAY	114
PID_THROMBIN_PAR4_PATHWAY	109
PID_IL5_PATHWAY	109
PID_VEGF_VEGFR_PATHWAY	105
PID_SYNDECAN_3_PATHWAY	96
PID_S1P_S1P4_PATHWAY	91
PID_ERB_GENOMIC_PATHWAY	86
PID_TCRRASPATHWAY	68
