##fileformat=VCFv4.1
##fileDate=2013/12/12
##source=NextGENeV2.3.4
##reference=C:\Program_Files_(x86)\SoftGenetics\NextGENe\References\Index_Cancer_Panel_Manifest_AFP1
##contig=<ID=1,length=115258884>
##contig=<ID=2,length=212812311>
##contig=<ID=3,length=178952184>
##contig=<ID=4,length=153259142>
##contig=<ID=5,length=170837677>
##contig=<ID=6,length=7517831>
##contig=<ID=7,length=140481545>
##contig=<ID=8,length=38286090>
##contig=<ID=9,length=139399485>
##contig=<ID=10,length=123279769>
##contig=<ID=11,length=108236241>
##contig=<ID=12,length=121432221>
##contig=<ID=13,length=49039304>
##contig=<ID=14,length=105246600>
##contig=<ID=16,length=68847422>
##contig=<ID=17,length=37881482>
##contig=<ID=18,length=48604808>
##contig=<ID=19,length=17948169>
##contig=<ID=20,length=57484560>
##contig=<ID=22,length=24176495>
##INFO=<ID=NS,Number=1,Type=Integer,Description="Number of Samples With Data">
##INFO=<ID=DP,Number=1,Type=Integer,Description="Total Depth">
##INFO=<ID=AF,Number=A,Type=Float,Description="Allele Frequency">
##INFO=<ID=SGACOV,Number=A,Type=Integer,Description="Allele Coverage">
##INFO=<ID=SGASCORE,Number=A,Type=Float,Description="Allele Score">
##INFO=<ID=SGGENEDIR,Number=1,Type=Character,Description="Gene Direction">
##INFO=<ID=SGANNOT,Number=.,Type=String,Description="Location-based Annotation: Coding Sequence(CDS),3'UTR(U3),5'UTR(U5),Acceptor Splice Site(AS),Donor Splice Site(DS),Intron(INT),Intergenic Region(ING)">
##INFO=<ID=SGREFAA,Number=1,Type=String,Description="Reference Amino Acid">
##INFO=<ID=SGAAC,Number=A,Type=String,Description="NextGEe Predicted Amino Acid Changed">
##INFO=<ID=SGMRNAID,Number=1,Type=Integer,Description="mRNA Index">
##INFO=<ID=SGCDSID,Number=1,Type=Integer,Description="CDS Index">
##INFO=<ID=SGTI,Number=.,Type=String,Description="Transcript ID">
##INFO=<ID=SGPI,Number=.,Type=String,Description="Protein ID">
##INFO=<ID=SGGI,Number=.,Type=String,Description="Gene ID">
##INFO=<ID=SGSEGDES,Number=1,Type=String,Description="Segment Description">
##INFO=<ID=SGSEGPOS,Number=1,Type=Integer,Description="Segment Position">
##INFO=<ID=SGAMBGAINPEN,Number=1,Type=Float,Description="Ambiguous Gain Penalty">
##INFO=<ID=SGAMBLOSSPEN,Number=1,Type=Float,Description="Ambiguous Loss Penalty">
##FILTER=<ID=SGflt,Description="Failing one of the filters">
##FORMAT=<ID=GT,Number=1,Type=String,Description="Genotype">
##FORMAT=<ID=DP,Number=1,Type=Integer,Description="Read Depth">
##FORMAT=<ID=EC,Number=A,Type=Integer,Description="alternate allele counts">
##FORMAT=<ID=SGCONFS,Number=7,Type=Float,Description="NextGENe Confidence Scores: Overall, Coverage, Read Balance, Allele Balance, Homopolymer, Mismatch, Wrong Allele">
##FORMAT=<ID=SGCONFIRM,Number=1,Type=Integer,Description="Confirmed Allele">
##FORMAT=<ID=SGDELETE,Number=1,Type=Integer,Description="Deleted Allele">
##FORMAT=<ID=SGADD,Number=1,Type=Integer,Description="Added Allele">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	2.pjt
1	43815071	.	T	G	.	PASS	NS=1;DP=697;AF=0.113;SGACOV=79;SGASCORE=0.000;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_005373.2;SGPI=NP_005364.1;SGGI=MPL;SGSEGDES=NT_032977.9__1..181__Genome_Sequence__chr1;SGSEGPOS=89;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:697:79:9.200,22.650,1.000,0.410,1.000,1.000,1.000
1	115256631	.	G	T	.	PASS	NS=1;DP=320;AF=0.053;SGACOV=17;SGASCORE=24.045;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_002524.4;SGPI=NP_002515.1;SGGI=NRAS;SGSEGDES=NT_032977.9__1..180__Genome_Sequence__chr1;SGSEGPOS=131;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:320:17:15.400,20.020,1.000,1.000,1.000,1.000,0.770
1	115258743	.	A	C	.	PASS	NS=1;DP=6967;AF=0.078;SGACOV=546;SGASCORE=0.000;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=G;SGAAC=G;SGMRNAID=3;SGCDSID=1;SGTI=NM_002524.4;SGPI=NP_002515.1;SGGI=NRAS;SGSEGDES=NT_032977.9__1..182__Genome_Sequence__chr1;SGSEGPOS=41;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:6967:546:13.900,30.660,1.000,0.460,1.000,1.000,0.990
2	29432757	.	G	T	.	PASS	NS=1;DP=4957;AF=0.051;SGACOV=252;SGASCORE=26.442;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_004304.4;SGPI=NP_004295.2;SGGI=ALK;SGSEGDES=NT_022184.15__1..186__Genome_Sequence__chr2;SGSEGPOS=121;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:4957:252:29.500,29.530,1.000,1.000,1.000,1.000,1.000
2	29432776	rs3738867	T	C	.	PASS	NS=1;DP=4953;AF=0.588;SGACOV=2914;SGASCORE=27.191;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_004304.4;SGPI=NP_004295.2;SGGI=ALK;SGSEGDES=NT_022184.15__1..186__Genome_Sequence__chr2;SGSEGPOS=140;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:4953:2914:29.400,29.430,1.000,1.000,1.000,1.000,1.000
2	132181291	.	C	T	.	PASS	NS=1;DP=1266;AF=0.220;SGACOV=278;SGASCORE=26.099;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGGI=GNAQP1;SGSEGDES=NT_022135.16__1..601__Genome_Sequence__chr2;SGSEGPOS=53;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1266:279:24.400,24.710,1.000,0.990,1.000,1.000,1.000
2	132181318	.	C	T	.	PASS	NS=1;DP=1274;AF=0.270;SGACOV=344;SGASCORE=25.677;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGGI=GNAQP1;SGSEGDES=NT_022135.16__1..601__Genome_Sequence__chr2;SGSEGPOS=80;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1274:345:24.300,24.840,1.000,0.980,1.000,1.000,1.000
2	132181330	.	A	G	.	PASS	NS=1;DP=1274;AF=0.108;SGACOV=138;SGASCORE=27.164;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGGI=GNAQP1;SGSEGDES=NT_022135.16__1..601__Genome_Sequence__chr2;SGSEGPOS=92;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1274:138:24.800,24.840,1.000,1.000,1.000,1.000,1.000
2	132181460	.	T	C	.	PASS	NS=1;DP=2927;AF=0.998;SGACOV=2920;SGASCORE=27.168;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGGI=GNAQP1;SGSEGDES=NT_022135.16__1..601__Genome_Sequence__chr2;SGSEGPOS=222;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	1/1:2927:2920:27.300,27.610,1.000,0.990,1.000,1.000,1.000
2	132181733	.	C	T	.	PASS	NS=1;DP=472;AF=0.989;SGACOV=467;SGASCORE=27.002;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGGI=GNAQP1;SGSEGDES=NT_022135.16__1..601__Genome_Sequence__chr2;SGSEGPOS=495;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	1/1:472:467:21.800,21.810,1.000,1.000,1.000,1.000,1.000
2	212530097	.	C	T	.	PASS	NS=1;DP=3002;AF=0.075;SGACOV=225;SGASCORE=26.217;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=A;SGAAC=T;SGMRNAID=16;SGCDSID=15;SGTI=NM_005235.2;SGPI=NP_005226.1;SGGI=ERBB4;SGSEGDES=NT_005403.17__1..174__Genome_Sequence__chr2;SGSEGPOS=61;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3002:225:27.500,27.780,1.000,0.990,1.000,1.000,1.000
2	212530197	.	AGG	AG	.	PASS	NS=1;DP=1504;AF=0.056;SGACOV=84;SGGENEDIR=-;SGANNOT=CDS;SGMRNAID=16;SGCDSID=15;SGTI=NM_005235.2;SGPI=NP_005226.1;SGGI=ERBB4;SGSEGDES=NT_005403.17__1..174__Genome_Sequence__chr2;SGSEGPOS=162;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1504:84:25.400,25.460,1.000,1.000,1.000,1.000,1.000
2	212578340	.	C	T	.	PASS	NS=1;DP=499;AF=0.156;SGACOV=78;SGASCORE=0.000;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=R;SGAAC=H;SGMRNAID=9;SGCDSID=8;SGTI=NM_005235.2;SGPI=NP_005226.1;SGGI=ERBB4;SGSEGDES=NT_005403.17__1..184__Genome_Sequence__chr2;SGSEGPOS=25;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:499:78:20.800,21.690,0.960,1.000,1.000,1.000,1.000
2	212578359	.	C	T	.	PASS	NS=1;DP=993;AF=0.112;SGACOV=111;SGASCORE=26.946;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=D;SGAAC=N;SGMRNAID=9;SGCDSID=8;SGTI=NM_005235.2;SGPI=NP_005226.1;SGGI=ERBB4;SGSEGDES=NT_005403.17__1..184__Genome_Sequence__chr2;SGSEGPOS=44;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:993:111:23.900,23.920,1.000,1.000,1.000,1.000,1.000
2	212578379	rs74499552	TAAA	T	.	PASS	NS=1;DP=1012;AF=0.458;SGACOV=464;SGASCORE=11.541;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_005235.2;SGPI=NP_005226.1;SGGI=ERBB4;SGSEGDES=NT_005403.17__1..184__Genome_Sequence__chr2;SGSEGPOS=65;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1012:464:11.100,23.650,1.000,0.470,1.000,1.000,1.000
2	212578393	rs67894136	A	G	.	PASS	NS=1;DP=822;AF=0.084;SGACOV=69;SGASCORE=0.000;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_005235.2;SGPI=NP_005226.1;SGGI=ERBB4;SGSEGDES=NT_005403.17__1..184__Genome_Sequence__chr2;SGSEGPOS=78;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:822:69:18.200,23.240,1.000,0.810,1.000,1.000,0.970
2	212578396	.	T	A	.	PASS	NS=1;DP=733;AF=0.087;SGACOV=64;SGASCORE=0.000;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_005235.2;SGPI=NP_005226.1;SGGI=ERBB4;SGSEGDES=NT_005403.17__1..184__Genome_Sequence__chr2;SGSEGPOS=81;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:733:64:5.900,22.900,1.000,0.260,1.000,1.000,1.000
2	212578412	.	G	A	.	PASS	NS=1;DP=721;AF=0.118;SGACOV=85;SGASCORE=25.965;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_005235.2;SGPI=NP_005226.1;SGGI=ERBB4;SGSEGDES=NT_005403.17__1..184__Genome_Sequence__chr2;SGSEGPOS=97;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:721:85:22.300,22.840,1.000,1.000,1.000,1.000,0.980
2	212589860	.	C	T	.	PASS	NS=1;DP=1364;AF=0.150;SGACOV=204;SGASCORE=27.118;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=D;SGAAC=N;SGMRNAID=7;SGCDSID=6;SGTI=NM_005235.2;SGPI=NP_005226.1;SGGI=ERBB4;SGSEGDES=NT_005403.17__1..174__Genome_Sequence__chr2;SGSEGPOS=77;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1364:204:25.000,25.080,1.000,1.000,1.000,1.000,1.000
2	212589892	.	C	T	.	PASS	NS=1;DP=1379;AF=0.139;SGACOV=192;SGASCORE=26.737;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=C;SGAAC=Y;SGMRNAID=7;SGCDSID=6;SGTI=NM_005235.2;SGPI=NP_005226.1;SGGI=ERBB4;SGSEGDES=NT_005403.17__1..174__Genome_Sequence__chr2;SGSEGPOS=109;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1379:193:25.000,25.040,1.000,1.000,1.000,1.000,1.000
2	212589906	.	C	T	.	PASS	NS=1;DP=1382;AF=0.121;SGACOV=167;SGASCORE=26.358;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=V;SGAAC=V;SGMRNAID=7;SGCDSID=6;SGTI=NM_005235.2;SGPI=NP_005226.1;SGGI=ERBB4;SGSEGDES=NT_005403.17__1..174__Genome_Sequence__chr2;SGSEGPOS=123;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1382:167:25.000,25.060,1.000,1.000,1.000,1.000,1.000
2	212652757	.	A	G	.	PASS	NS=1;DP=2726;AF=0.061;SGACOV=167;SGASCORE=26.334;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=S;SGAAC=S;SGMRNAID=5;SGCDSID=4;SGTI=NM_005235.2;SGPI=NP_005226.1;SGGI=ERBB4;SGSEGDES=NT_005403.17__1..170__Genome_Sequence__chr2;SGSEGPOS=51;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2726:167:27.400,27.450,1.000,1.000,1.000,1.000,1.000
2	212652767	.	G	C	.	PASS	NS=1;DP=2729;AF=0.069;SGACOV=188;SGASCORE=27.103;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=T;SGAAC=R;SGMRNAID=5;SGCDSID=4;SGTI=NM_005235.2;SGPI=NP_005226.1;SGGI=ERBB4;SGSEGDES=NT_005403.17__1..170__Genome_Sequence__chr2;SGSEGPOS=61;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2729:188:27.400,27.450,1.000,1.000,1.000,1.000,1.000
3	10188223	.	AGGG	AGG	.	PASS	NS=1;DP=2636;AF=0.059;SGACOV=155;SGGENEDIR=+;SGANNOT=CDS;SGMRNAID=3;SGCDSID=2;SGTI=NM_000551.3;SGPI=NP_000542.1;SGGI=VHL;SGSEGDES=NT_022517.18__1..184__Genome_Sequence__chr3;SGSEGPOS=7;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2636:155:27.400,27.410,1.000,1.000,1.000,1.000,1.000
3	10188310	.	C	T	.	PASS	NS=1;DP=5053;AF=0.060;SGACOV=305;SGASCORE=26.926;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=I;SGAAC=I;SGMRNAID=3;SGCDSID=2;SGTI=NM_000551.3;SGPI=NP_000542.1;SGGI=VHL;SGSEGDES=NT_022517.18__1..184__Genome_Sequence__chr3;SGSEGPOS=93;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:5053:305:29.600,29.630,1.000,1.000,1.000,1.000,1.000
3	178921628	.	C	T	.	PASS	NS=1;DP=3399;AF=0.062;SGACOV=211;SGASCORE=26.669;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_006218.2;SGPI=NP_006209.2;SGGI=PIK3CA;SGSEGDES=NT_005612.16__1..184__Genome_Sequence__chr3;SGSEGPOS=103;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3399:211:28.200,28.220,1.000,1.000,1.000,1.000,1.000
3	178921639	rs2699895	C	A,T	.	PASS	NS=1;DP=3404;AF=0.364,0.054;SGACOV=1240,183;SGASCORE=26.979,26.384;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_006218.2;SGPI=NP_006209.2;SGGI=PIK3CA;SGSEGDES=NT_005612.16__1..184__Genome_Sequence__chr3;SGSEGPOS=114;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3404:1240,183:27.400,28.020,1.000,1.000,1.000,1.000,0.980
3	178936089	.	C	T	.	PASS	NS=1;DP=7619;AF=0.051;SGACOV=392;SGASCORE=26.549;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=T;SGAAC=I;SGMRNAID=11;SGCDSID=9;SGTI=NM_006218.2;SGPI=NP_006209.2;SGGI=PIK3CA;SGSEGDES=NT_005612.16__1..170__Genome_Sequence__chr3;SGSEGPOS=45;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:7619:392:31.000,31.050,1.000,1.000,1.000,1.000,1.000
3	178951929	.	C	T	.	PASS	NS=1;DP=6626;AF=0.084;SGACOV=557;SGASCORE=26.449;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=A;SGAAC=V;SGMRNAID=22;SGCDSID=20;SGTI=NM_006218.2;SGPI=NP_006209.2;SGGI=PIK3CA;SGSEGDES=NT_005612.16__1..303__Genome_Sequence__chr3;SGSEGPOS=48;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:6626:557:30.200,30.560,1.000,0.990,1.000,1.000,1.000
3	178951946	.	C	T	.	PASS	NS=1;DP=6635;AF=0.055;SGACOV=365;SGASCORE=26.836;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=L;SGAAC=F;SGMRNAID=22;SGCDSID=20;SGTI=NM_006218.2;SGPI=NP_006209.2;SGGI=PIK3CA;SGSEGDES=NT_005612.16__1..303__Genome_Sequence__chr3;SGSEGPOS=65;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:6635:365:30.500,30.550,1.000,1.000,1.000,1.000,1.000
3	178952020	rs17849079	C	T	.	PASS	NS=1;DP=9179;AF=0.461;SGACOV=4229;SGASCORE=8.797;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=T;SGAAC=T;SGMRNAID=22;SGCDSID=20;SGTI=NM_006218.2;SGPI=NP_006209.2;SGGI=PIK3CA;SGSEGDES=NT_005612.16__1..303__Genome_Sequence__chr3;SGSEGPOS=139;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:9179:4229:18.300,31.620,1.000,0.580,1.000,1.000,1.000
4	1808958	.	C	T	.	PASS	NS=1;DP=779;AF=0.062;SGACOV=48;SGASCORE=0.000;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=A;SGAAC=V;SGMRNAID=19;SGCDSID=17;SGTI=NM_001163213.1;SGPI=NP_001156685.1;SGGI=FGFR3;SGSEGDES=NT_006051.18__1..184__Genome_Sequence__chr4;SGSEGPOS=37;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:779:48:14.800,23.180,1.000,0.640,1.000,1.000,1.000
4	1808959	.	C	T	.	PASS	NS=1;DP=821;AF=0.054;SGACOV=44;SGASCORE=0.000;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=A;SGAAC=A;SGMRNAID=19;SGCDSID=17;SGTI=NM_001163213.1;SGPI=NP_001156685.1;SGGI=FGFR3;SGSEGDES=NT_006051.18__1..184__Genome_Sequence__chr4;SGSEGPOS=38;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:821:44:14.900,23.350,1.000,0.640,1.000,1.000,1.000
4	1809023	.	C	T	.	PASS	NS=1;DP=872;AF=0.253;SGACOV=221;SGASCORE=25.195;SGGENEDIR=+;SGANNOT=U3;SGMRNAID=20;SGCDSID=0;SGTI=NM_001163213.1;SGPI=NP_001156685.1;SGGI=FGFR3;SGSEGDES=NT_006051.18__1..184__Genome_Sequence__chr4;SGSEGPOS=102;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:872:222:22.600,23.390,1.000,0.970,1.000,1.000,1.000
4	1809034	.	C	T	.	PASS	NS=1;DP=877;AF=0.253;SGACOV=222;SGASCORE=25.595;SGGENEDIR=+;SGANNOT=U3;SGMRNAID=20;SGCDSID=0;SGTI=NM_001163213.1;SGPI=NP_001156685.1;SGGI=FGFR3;SGSEGDES=NT_006051.18__1..184__Genome_Sequence__chr4;SGSEGPOS=113;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:877:222:22.900,23.410,1.000,0.980,1.000,1.000,1.000
4	1809040	.	T	C	.	PASS	NS=1;DP=880;AF=0.075;SGACOV=66;SGASCORE=24.284;SGGENEDIR=+;SGANNOT=U3;SGMRNAID=20;SGCDSID=0;SGTI=NM_001163213.1;SGPI=NP_001156685.1;SGGI=FGFR3;SGSEGDES=NT_006051.18__1..184__Genome_Sequence__chr4;SGSEGPOS=119;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:880:66:23.000,23.510,1.000,0.980,1.000,1.000,1.000
4	55141055	rs1873778	A	G	.	PASS	NS=1;DP=4991;AF=0.999;SGACOV=4984;SGASCORE=27.195;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=P;SGAAC=P;SGMRNAID=13;SGCDSID=11;SGTI=NM_006206.4;SGPI=NP_006197.1;SGGI=PDGFRA;SGSEGDES=NT_022853.15__1..176__Genome_Sequence__chr4;SGSEGPOS=74;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	1/1:4991:4985:29.000,29.060,1.000,1.000,1.000,1.000,1.000
4	55144187	.	C	T	.	PASS	NS=1;DP=2833;AF=0.081;SGACOV=229;SGASCORE=27.127;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_006206.4;SGPI=NP_006197.1;SGGI=PDGFRA;SGSEGDES=NT_022853.15__1..186__Genome_Sequence__chr4;SGSEGPOS=67;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2833:229:27.500,27.580,1.000,1.000,1.000,1.000,1.000
4	55144229	.	C	T	.	PASS	NS=1;DP=2853;AF=0.087;SGACOV=249;SGASCORE=27.133;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_006206.4;SGPI=NP_006197.1;SGGI=PDGFRA;SGSEGDES=NT_022853.15__1..186__Genome_Sequence__chr4;SGSEGPOS=109;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2853:249:27.500,27.590,1.000,1.000,1.000,1.000,1.000
4	55144238	.	C	T	.	PASS	NS=1;DP=2861;AF=0.101;SGACOV=288;SGASCORE=26.528;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_006206.4;SGPI=NP_006197.1;SGGI=PDGFRA;SGSEGDES=NT_022853.15__1..186__Genome_Sequence__chr4;SGSEGPOS=118;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2861:289:27.600,27.600,1.000,1.000,1.000,1.000,1.000
4	55144260	.	C	A	.	PASS	NS=1;DP=2877;AF=0.093;SGACOV=267;SGASCORE=26.998;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_006206.4;SGPI=NP_006197.1;SGGI=PDGFRA;SGSEGDES=NT_022853.15__1..186__Genome_Sequence__chr4;SGSEGPOS=140;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2877:267:27.600,27.650,1.000,1.000,1.000,1.000,1.000
4	55152120	.	C	T	.	PASS	NS=1;DP=1390;AF=0.166;SGACOV=231;SGASCORE=26.998;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=S;SGAAC=L;SGMRNAID=19;SGCDSID=17;SGTI=NM_006206.4;SGPI=NP_006197.1;SGGI=PDGFRA;SGSEGDES=NT_022853.15__1..172__Genome_Sequence__chr4;SGSEGPOS=108;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1390:231:25.000,25.050,1.000,1.000,1.000,1.000,1.000
4	55561861	.	C	T	.	PASS	NS=1;DP=3275;AF=0.060;SGACOV=197;SGASCORE=26.329;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=T;SGAAC=M;SGMRNAID=3;SGCDSID=2;SGTI=NM_000222.2;SGPI=NP_000213.1;SGGI=KIT;SGSEGDES=NT_022853.15__1..177__Genome_Sequence__chr4;SGSEGPOS=125;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3275:197:28.000,28.090,1.000,1.000,1.000,1.000,1.000
4	55561896	.	A	G	.	PASS	NS=1;DP=1607;AF=0.053;SGACOV=85;SGASCORE=0.000;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=T;SGAAC=A;SGMRNAID=3;SGCDSID=2;SGTI=NM_000222.2;SGPI=NP_000213.1;SGGI=KIT;SGSEGDES=NT_022853.15__1..177__Genome_Sequence__chr4;SGSEGPOS=160;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1607:86:25.100,25.690,1.000,1.000,1.000,1.000,0.980
4	55593386	.	C	T	.	PASS	NS=1;DP=6774;AF=0.053;SGACOV=361;SGASCORE=26.049;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=Q;SGAAC=X;SGMRNAID=11;SGCDSID=10;SGTI=NM_000222.2;SGPI=NP_000213.1;SGGI=KIT;SGSEGDES=NT_022853.15__1..397__Genome_Sequence__chr4;SGSEGPOS=44;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:6774:362:30.300,30.640,1.000,0.990,1.000,1.000,1.000
4	55593688	.	C	T	.	PASS	NS=1;DP=1910;AF=0.127;SGACOV=242;SGASCORE=27.014;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=P;SGAAC=L;SGMRNAID=12;SGCDSID=11;SGTI=NM_000222.2;SGPI=NP_000213.1;SGGI=KIT;SGSEGDES=NT_022853.15__1..397__Genome_Sequence__chr4;SGSEGPOS=346;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1910:242:26.100,26.180,1.000,1.000,1.000,1.000,1.000
4	55595502	.	G	A	.	PASS	NS=1;DP=1861;AF=0.062;SGACOV=116;SGASCORE=0.000;SGGENEDIR=+;SGANNOT=CDS;SGMRNAID=15;SGCDSID=14;SGTI=NM_000222.2;SGPI=NP_000213.1;SGGI=KIT;SGSEGDES=NT_022853.15__1..182__Genome_Sequence__chr4;SGSEGPOS=9;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1861:116:26.200,26.200,1.000,1.000,1.000,1.000,1.000
4	55595506	.	A	T	.	PASS	NS=1;DP=1861;AF=0.066;SGACOV=122;SGASCORE=0.000;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=T;SGAAC=S;SGMRNAID=15;SGCDSID=14;SGTI=NM_000222.2;SGPI=NP_000213.1;SGGI=KIT;SGSEGDES=NT_022853.15__1..182__Genome_Sequence__chr4;SGSEGPOS=13;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1861:123:26.200,26.210,1.000,1.000,1.000,1.000,1.000
4	55595543	.	T	C	.	PASS	NS=1;DP=3565;AF=0.063;SGACOV=226;SGASCORE=26.270;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=L;SGAAC=P;SGMRNAID=15;SGCDSID=14;SGTI=NM_000222.2;SGPI=NP_000213.1;SGGI=KIT;SGSEGDES=NT_022853.15__1..182__Genome_Sequence__chr4;SGSEGPOS=50;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3565:227:28.000,28.380,1.000,0.990,1.000,1.000,1.000
4	55595632	rs146337870	C	T	.	PASS	NS=1;DP=3591;AF=0.088;SGACOV=315;SGASCORE=26.699;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=H;SGAAC=Y;SGMRNAID=15;SGCDSID=14;SGTI=NM_000222.2;SGPI=NP_000213.1;SGGI=KIT;SGSEGDES=NT_022853.15__1..182__Genome_Sequence__chr4;SGSEGPOS=139;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3591:315:28.400,28.420,1.000,1.000,1.000,1.000,1.000
4	55597602	.	C	T	.	PASS	NS=1;DP=6488;AF=0.065;SGACOV=421;SGASCORE=26.445;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000222.2;SGPI=NP_000213.1;SGGI=KIT;SGSEGDES=NT_022853.15__1..185__Genome_Sequence__chr4;SGSEGPOS=135;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:6488:421:30.400,30.480,1.000,1.000,1.000,1.000,1.000
4	55599367	.	C	T	.	PASS	NS=1;DP=5051;AF=0.061;SGACOV=309;SGASCORE=18.014;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000222.2;SGPI=NP_000213.1;SGGI=KIT;SGSEGDES=NT_022853.15__1..182__Genome_Sequence__chr4;SGSEGPOS=77;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:5051:309:27.500,29.590,1.000,0.940,1.000,1.000,0.990
4	55599436	rs1008658	T	C	.	PASS	NS=1;DP=2767;AF=0.922;SGACOV=2550;SGASCORE=0.000;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000222.2;SGPI=NP_000213.1;SGGI=KIT;SGSEGDES=NT_022853.15__1..182__Genome_Sequence__chr4;SGSEGPOS=146;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2767:2551:5.300,28.070,1.000,0.190,1.000,1.000,1.000
4	55602705	.	C	T	.	PASS	NS=1;DP=7131;AF=0.058;SGACOV=411;SGASCORE=25.779;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=F;SGAAC=F;SGMRNAID=19;SGCDSID=18;SGTI=NM_000222.2;SGPI=NP_000213.1;SGGI=KIT;SGSEGDES=NT_022853.15__1..184__Genome_Sequence__chr4;SGSEGPOS=39;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:7131:411:30.500,30.820,1.000,0.990,1.000,1.000,1.000
4	55602804	.	C	T	.	PASS	NS=1;DP=7206;AF=0.109;SGACOV=788;SGASCORE=27.064;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000222.2;SGPI=NP_000213.1;SGGI=KIT;SGSEGDES=NT_022853.15__1..184__Genome_Sequence__chr4;SGSEGPOS=138;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:7206:788:30.800,30.840,1.000,1.000,1.000,1.000,1.000
4	55946081	rs4421048	A	G	.	PASS	NS=1;DP=2876;AF=0.995;SGACOV=2861;SGASCORE=27.195;SGGENEDIR=-;SGANNOT=U3;SGMRNAID=32;SGCDSID=0;SGTI=NM_002253.2;SGPI=NP_002244.1;SGGI=KDR;SGSEGDES=NT_022853.15__1..300__Genome_Sequence__chr4;SGSEGPOS=97;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	1/1:2876:2861:27.500,27.570,1.000,1.000,1.000,1.000,1.000
4	55946149	.	G	A	.	PASS	NS=1;DP=3533;AF=0.073;SGACOV=259;SGASCORE=0.000;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=Q;SGAAC=X;SGMRNAID=31;SGCDSID=30;SGTI=NM_002253.2;SGPI=NP_002244.1;SGGI=KDR;SGSEGDES=NT_022853.15__1..300__Genome_Sequence__chr4;SGSEGPOS=165;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3533:259:21.200,28.340,1.000,0.750,1.000,1.000,1.000
4	55953811	.	C	T	.	PASS	NS=1;DP=849;AF=0.107;SGACOV=91;SGASCORE=0.000;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=D;SGAAC=N;SGMRNAID=28;SGCDSID=27;SGTI=NM_002253.2;SGPI=NP_002244.1;SGGI=KDR;SGSEGDES=NT_022853.15__1..188__Genome_Sequence__chr4;SGSEGPOS=34;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:849:91:23.200,23.500,0.990,1.000,1.000,1.000,1.000
4	55953892	.	C	T	.	PASS	NS=1;DP=1637;AF=0.082;SGACOV=135;SGASCORE=26.097;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=E;SGAAC=K;SGMRNAID=28;SGCDSID=27;SGTI=NM_002253.2;SGPI=NP_002244.1;SGGI=KDR;SGSEGDES=NT_022853.15__1..188__Genome_Sequence__chr4;SGSEGPOS=115;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1637:136:25.400,25.670,1.000,0.990,1.000,1.000,1.000
4	55953905	.	A	G	.	PASS	NS=1;DP=1636;AF=0.054;SGACOV=88;SGASCORE=25.108;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=V;SGAAC=V;SGMRNAID=28;SGCDSID=27;SGTI=NM_002253.2;SGPI=NP_002244.1;SGGI=KDR;SGSEGDES=NT_022853.15__1..188__Genome_Sequence__chr4;SGSEGPOS=128;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1636:88:25.400,25.680,1.000,0.990,1.000,1.000,1.000
4	55953933	.	A	T	.	PASS	NS=1;DP=824;AF=0.073;SGACOV=60;SGASCORE=0.000;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_002253.2;SGPI=NP_002244.1;SGGI=KDR;SGSEGDES=NT_022853.15__1..188__Genome_Sequence__chr4;SGSEGPOS=156;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:824:61:23.100,23.380,0.990,1.000,1.000,1.000,1.000
4	55955100	.	GA	G	.	PASS	NS=1;DP=1981;AF=0.052;SGACOV=104;SGASCORE=0.000;SGGENEDIR=-;SGANNOT=CDS;SGMRNAID=27;SGCDSID=26;SGTI=NM_002253.2;SGPI=NP_002244.1;SGGI=KDR;SGSEGDES=NT_022853.15__1..172__Genome_Sequence__chr4;SGSEGPOS=16;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1981:104:26.400,26.410,1.000,1.000,1.000,1.000,1.000
4	55961003	.	C	T	.	PASS	NS=1;DP=1629;AF=0.090;SGACOV=147;SGASCORE=24.941;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=E;SGAAC=E;SGMRNAID=22;SGCDSID=21;SGTI=NM_002253.2;SGPI=NP_002244.1;SGGI=KDR;SGSEGDES=NT_022853.15__1..170__Genome_Sequence__chr4;SGSEGPOS=44;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1629:147:25.100,25.680,1.000,0.980,1.000,1.000,1.000
4	55979671	.	C	T	.	PASS	NS=1;DP=2381;AF=0.095;SGACOV=226;SGASCORE=26.123;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_002253.2;SGPI=NP_002244.1;SGGI=KDR;SGSEGDES=NT_022853.15__1..180__Genome_Sequence__chr4;SGSEGPOS=76;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2381:226:26.700,26.970,1.000,0.990,1.000,1.000,1.000
4	55979730	.	C	T	.	PASS	NS=1;DP=2402;AF=0.095;SGACOV=228;SGASCORE=26.488;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_002253.2;SGPI=NP_002244.1;SGGI=KDR;SGSEGDES=NT_022853.15__1..180__Genome_Sequence__chr4;SGSEGPOS=135;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2402:228:27.000,27.020,1.000,1.000,1.000,1.000,1.000
4	55980373	.	C	T	.	PASS	NS=1;DP=3559;AF=0.061;SGACOV=216;SGASCORE=26.302;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=E;SGAAC=K;SGMRNAID=7;SGCDSID=6;SGTI=NM_002253.2;SGPI=NP_002244.1;SGGI=KDR;SGSEGDES=NT_022853.15__1..176__Genome_Sequence__chr4;SGSEGPOS=53;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3559:216:28.300,28.380,1.000,1.000,1.000,1.000,1.000
4	55980418	rs75079316	C	T	.	PASS	NS=1;DP=3591;AF=0.070;SGACOV=251;SGASCORE=25.848;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=D;SGAAC=N;SGMRNAID=7;SGCDSID=6;SGTI=NM_002253.2;SGPI=NP_002244.1;SGGI=KDR;SGSEGDES=NT_022853.15__1..176__Genome_Sequence__chr4;SGSEGPOS=98;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3591:251:28.100,28.440,1.000,0.990,1.000,1.000,1.000
4	153247311	.	C	T	.	PASS	NS=1;DP=2917;AF=0.082;SGACOV=238;SGASCORE=25.978;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=L;SGAAC=L;SGMRNAID=11;SGCDSID=9;SGTI=NM_033632.2;SGPI=NP_361014.1;SGGI=FBXW7;SGSEGDES=NT_016354.19__1..169__Genome_Sequence__chr4;SGSEGPOS=63;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2917:238:27.400,27.680,1.000,0.990,1.000,1.000,1.000
4	153249380	.	AC	A	.	PASS	NS=1;DP=2162;AF=0.075;SGACOV=163;SGASCORE=0.000;SGGENEDIR=-;SGANNOT=CDS;SGMRNAID=10;SGCDSID=8;SGTI=NM_033632.2;SGPI=NP_361014.1;SGGI=FBXW7;SGSEGDES=NT_016354.19__1..182__Genome_Sequence__chr4;SGSEGPOS=43;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2162:164:26.600,26.670,1.000,1.000,1.000,1.000,1.000
4	153249426	.	C	T	.	PASS	NS=1;DP=2174;AF=0.118;SGACOV=257;SGASCORE=26.550;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=G;SGAAC=E;SGMRNAID=10;SGCDSID=8;SGTI=NM_033632.2;SGPI=NP_361014.1;SGGI=FBXW7;SGSEGDES=NT_016354.19__1..182__Genome_Sequence__chr4;SGSEGPOS=88;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2174:257:26.700,26.700,1.000,1.000,1.000,1.000,1.000
4	153249443	.	C	T	.	PASS	NS=1;DP=2180;AF=0.091;SGACOV=199;SGASCORE=26.781;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=V;SGAAC=V;SGMRNAID=10;SGCDSID=8;SGTI=NM_033632.2;SGPI=NP_361014.1;SGGI=FBXW7;SGSEGDES=NT_016354.19__1..182__Genome_Sequence__chr4;SGSEGPOS=105;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2180:199:26.600,26.660,1.000,1.000,1.000,1.000,1.000
4	153250888	.	C	T	.	PASS	NS=1;DP=2374;AF=0.094;SGACOV=223;SGASCORE=26.329;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=G;SGAAC=D;SGMRNAID=9;SGCDSID=7;SGTI=NM_033632.2;SGPI=NP_361014.1;SGGI=FBXW7;SGSEGDES=NT_016354.19__1..178__Genome_Sequence__chr4;SGSEGPOS=35;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2374:224:26.700,26.990,1.000,0.990,1.000,1.000,1.000
4	153250922	.	C	T	.	PASS	NS=1;DP=2380;AF=0.098;SGACOV=234;SGASCORE=26.726;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=D;SGAAC=N;SGMRNAID=9;SGCDSID=7;SGTI=NM_033632.2;SGPI=NP_361014.1;SGGI=FBXW7;SGSEGDES=NT_016354.19__1..178__Genome_Sequence__chr4;SGSEGPOS=69;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2380:234:26.900,26.960,1.000,1.000,1.000,1.000,1.000
4	153250938	.	C	T	.	PASS	NS=1;DP=2405;AF=0.098;SGACOV=236;SGASCORE=27.154;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_033632.2;SGPI=NP_361014.1;SGGI=FBXW7;SGSEGDES=NT_016354.19__1..178__Genome_Sequence__chr4;SGSEGPOS=85;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2405:236:27.000,27.050,1.000,1.000,1.000,1.000,1.000
4	153259011	.	C	T	.	PASS	NS=1;DP=4755;AF=0.061;SGACOV=291;SGASCORE=26.921;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=M;SGAAC=I;SGMRNAID=6;SGCDSID=4;SGTI=NM_033632.2;SGPI=NP_361014.1;SGGI=FBXW7;SGSEGDES=NT_016354.19__1..189__Genome_Sequence__chr4;SGSEGPOS=58;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:4755:291:29.300,29.390,1.000,1.000,1.000,1.000,1.000
5	112173908	.	T	A	.	PASS	NS=1;DP=1131;AF=0.056;SGACOV=63;SGASCORE=0.000;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=S;SGAAC=T;SGMRNAID=17;SGCDSID=15;SGTI=NM_000038.5;SGPI=NP_000029.2;SGGI=APC;SGSEGDES=NT_034772.6__1..184__Genome_Sequence__chr5;SGSEGPOS=21;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1131:63:24.400,24.470,1.000,1.000,1.000,1.000,1.000
5	112173961	.	C	T	.	PASS	NS=1;DP=2150;AF=0.101;SGACOV=218;SGASCORE=26.459;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=V;SGAAC=V;SGMRNAID=17;SGCDSID=15;SGTI=NM_000038.5;SGPI=NP_000029.2;SGGI=APC;SGSEGDES=NT_034772.6__1..184__Genome_Sequence__chr5;SGSEGPOS=74;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2150:219:26.600,26.610,1.000,1.000,1.000,1.000,1.000
5	112174017	.	C	T	.	PASS	NS=1;DP=2189;AF=0.101;SGACOV=220;SGASCORE=26.736;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=T;SGAAC=I;SGMRNAID=17;SGCDSID=15;SGTI=NM_000038.5;SGPI=NP_000029.2;SGGI=APC;SGSEGDES=NT_034772.6__1..184__Genome_Sequence__chr5;SGSEGPOS=130;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2189:220:26.600,26.670,1.000,1.000,1.000,1.000,1.000
5	112174040	.	G	T	.	PASS	NS=1;DP=1082;AF=0.104;SGACOV=113;SGASCORE=0.000;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=D;SGAAC=Y;SGMRNAID=17;SGCDSID=15;SGTI=NM_000038.5;SGPI=NP_000029.2;SGGI=APC;SGSEGDES=NT_034772.6__1..184__Genome_Sequence__chr5;SGSEGPOS=153;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1082:113:24.300,24.350,1.000,1.000,1.000,1.000,1.000
5	112174713	.	C	T	.	PASS	NS=1;DP=5651;AF=0.068;SGACOV=385;SGASCORE=26.939;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=T;SGAAC=I;SGMRNAID=17;SGCDSID=15;SGTI=NM_000038.5;SGPI=NP_000029.2;SGGI=APC;SGSEGDES=NT_034772.6__1..172__Genome_Sequence__chr5;SGSEGPOS=110;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:5651:386:29.900,29.980,1.000,1.000,1.000,1.000,1.000
5	112175947	.	G	A	.	PASS	NS=1;DP=4988;AF=0.059;SGACOV=292;SGASCORE=25.454;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=E;SGAAC=E;SGMRNAID=17;SGCDSID=15;SGTI=NM_000038.5;SGPI=NP_000029.2;SGGI=APC;SGSEGDES=NT_034772.6__1..1008__Genome_Sequence__chr5;SGSEGPOS=913;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:4988:293:29.200,29.580,1.000,0.990,1.000,1.000,1.000
5	149433662	.	C	T	.	PASS	NS=1;DP=387;AF=0.429;SGACOV=166;SGASCORE=25.455;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=L;SGAAC=L;SGMRNAID=23;SGCDSID=21;SGTI=NM_005211.3;SGPI=NP_005202.2;SGGI=CSF1R;SGSEGDES=NT_029289.11__1..183__Genome_Sequence__chr5;SGSEGPOS=46;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:387:167:19.800,20.670,1.000,0.960,1.000,1.000,1.000
5	149453173	.	GT	G	.	PASS	NS=1;DP=1224;AF=0.073;SGACOV=89;SGASCORE=0.000;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_005211.3;SGPI=NP_005202.2;SGGI=CSF1R;SGSEGDES=NT_029289.11__1..173__Genome_Sequence__chr5;SGSEGPOS=158;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1224:89:24.500,24.760,1.000,1.000,1.000,1.000,0.990
5	170837513	rs71577504	CTTTTTTTTTTTTT	CTTTTTTTTTTT	.	PASS	NS=1;DP=3135;AF=0.316;SGACOV=990;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_002520.6;SGPI=NP_002511.1;SGGI=NPM1;SGSEGDES=NT_023133.13__1..184__Genome_Sequence__chr5;SGSEGPOS=21;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3135:990:15.800,28.310,1.000,1.000,1.000,1.000,0.560
5	170837543	rs17850940	C	T	.	PASS	NS=1;DP=6068;AF=0.051;SGACOV=307;SGASCORE=24.606;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=L;SGAAC=F;SGMRNAID=12;SGCDSID=11;SGTI=NM_002520.6;SGPI=NP_002511.1;SGGI=NPM1;SGSEGDES=NT_023133.13__1..184__Genome_Sequence__chr5;SGSEGPOS=50;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:6068:308:29.600,30.250,1.000,0.980,1.000,1.000,1.000
5	170837562	.	C	T	.	PASS	NS=1;DP=6024;AF=0.060;SGACOV=363;SGASCORE=26.027;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=S;SGAAC=F;SGMRNAID=12;SGCDSID=11;SGTI=NM_002520.6;SGPI=NP_002511.1;SGGI=NPM1;SGSEGDES=NT_023133.13__1..184__Genome_Sequence__chr5;SGSEGPOS=69;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:6024:363:29.900,30.210,1.000,0.990,1.000,1.000,1.000
5	170837670	.	TCCC	TCCCC	.	PASS	NS=1;DP=3125;AF=0.058;SGACOV=180;SGGENEDIR=+;SGANNOT=U3;SGMRNAID=13;SGCDSID=0;SGTI=NM_002520.6;SGPI=NP_002511.1;SGGI=NPM1;SGSEGDES=NT_023133.13__1..184__Genome_Sequence__chr5;SGSEGPOS=178;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3125:180:28.000,28.000,1.000,1.000,1.000,1.000,1.000
7	55211110	.	C	T	.	PASS	NS=1;DP=717;AF=0.173;SGACOV=124;SGASCORE=26.845;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=A;SGAAC=V;SGMRNAID=4;SGCDSID=3;SGTI=NM_005228.3;SGPI=NP_005219.2;SGGI=EGFR;SGSEGDES=NT_033968.6__1..186__Genome_Sequence__chr7;SGSEGPOS=58;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:717:124:22.700,22.760,1.000,1.000,1.000,1.000,1.000
7	55221844	.	C	T	.	PASS	NS=1;DP=2383;AF=0.086;SGACOV=206;SGASCORE=26.342;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=P;SGAAC=P;SGMRNAID=8;SGCDSID=7;SGTI=NM_005228.3;SGPI=NP_005219.2;SGGI=EGFR;SGSEGDES=NT_033968.6__1..172__Genome_Sequence__chr7;SGSEGPOS=52;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2383:206:26.700,26.980,1.000,0.990,1.000,1.000,1.000
7	55221858	.	C	T	.	PASS	NS=1;DP=2390;AF=0.063;SGACOV=151;SGASCORE=26.133;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_005228.3;SGPI=NP_005219.2;SGGI=EGFR;SGSEGDES=NT_033968.6__1..172__Genome_Sequence__chr7;SGSEGPOS=66;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2390:151:26.700,26.990,1.000,0.990,1.000,1.000,1.000
7	55221956	.	GCC	GCCC	.	PASS	NS=1;DP=1203;AF=0.076;SGACOV=92;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_005228.3;SGPI=NP_005219.2;SGGI=EGFR;SGSEGDES=NT_033968.6__1..172__Genome_Sequence__chr7;SGSEGPOS=165;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1203:93:24.700,24.700,1.000,1.000,1.000,1.000,1.000
7	55233146	.	A	G	.	PASS	NS=1;DP=1591;AF=0.092;SGACOV=146;SGASCORE=25.614;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_005228.3;SGPI=NP_005219.2;SGGI=EGFR;SGSEGDES=NT_033968.6__1..184__Genome_Sequence__chr7;SGSEGPOS=127;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1591:146:25.300,25.560,1.000,0.990,1.000,1.000,1.000
7	55242489	.	G	T	.	PASS	NS=1;DP=1708;AF=0.125;SGACOV=214;SGASCORE=25.910;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=P;SGAAC=P;SGMRNAID=20;SGCDSID=19;SGTI=NM_005228.3;SGPI=NP_005219.2;SGGI=EGFR;SGSEGDES=NT_033968.6__1..188__Genome_Sequence__chr7;SGSEGPOS=101;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1708:215:25.500,25.790,1.000,0.990,1.000,1.000,1.000
7	55242498	.	C	T	.	PASS	NS=1;DP=1712;AF=0.092;SGACOV=158;SGASCORE=25.823;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=N;SGAAC=N;SGMRNAID=20;SGCDSID=19;SGTI=NM_005228.3;SGPI=NP_005219.2;SGGI=EGFR;SGSEGDES=NT_033968.6__1..188__Genome_Sequence__chr7;SGSEGPOS=110;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1712:158:25.500,25.820,1.000,0.990,1.000,1.000,1.000
7	55248930	rs41323247	C	T	.	PASS	NS=1;DP=441;AF=0.503;SGACOV=222;SGASCORE=25.892;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_005228.3;SGPI=NP_005219.2;SGGI=EGFR;SGSEGDES=NT_033968.6__1..299__Genome_Sequence__chr7;SGSEGPOS=51;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:441:222:20.200,20.900,1.000,0.970,1.000,1.000,1.000
7	55249063	rs1050171	G	A	.	PASS	NS=1;DP=436;AF=0.979;SGACOV=427;SGASCORE=27.039;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=Q;SGAAC=Q;SGMRNAID=21;SGCDSID=20;SGTI=NM_005228.3;SGPI=NP_005219.2;SGGI=EGFR;SGSEGDES=NT_033968.6__1..299__Genome_Sequence__chr7;SGSEGPOS=184;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	1/1:436:427:20.500,20.540,1.000,1.000,1.000,1.000,1.000
7	55259515	rs121434568	T	G	.	PASS	NS=1;DP=1604;AF=0.212;SGACOV=340;SGASCORE=0.000;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=L;SGAAC=R;SGMRNAID=22;SGCDSID=21;SGTI=NM_005228.3;SGPI=NP_005219.2;SGGI=EGFR;SGSEGDES=NT_033968.6__1..176__Genome_Sequence__chr7;SGSEGPOS=29;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1604:341:9.500,25.790,1.000,0.370,1.000,1.000,1.000
7	116339683	.	C	T	.	PASS	NS=1;DP=4777;AF=0.056;SGACOV=268;SGASCORE=26.112;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=A;SGAAC=V;SGMRNAID=3;SGCDSID=1;SGTI=NM_001127500.1;SGPI=NP_001120972.1;SGGI=MET;SGSEGDES=NT_007933.15__1..178__Genome_Sequence__chr7;SGSEGPOS=69;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:4777:269:29.100,29.400,1.000,0.990,1.000,1.000,1.000
7	116339720	.	C	T	.	PASS	NS=1;DP=4811;AF=0.104;SGACOV=501;SGASCORE=26.539;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=N;SGAAC=N;SGMRNAID=3;SGCDSID=1;SGTI=NM_001127500.1;SGPI=NP_001120972.1;SGGI=MET;SGSEGDES=NT_007933.15__1..178__Genome_Sequence__chr7;SGSEGPOS=106;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:4811:501:29.100,29.400,1.000,0.990,1.000,1.000,1.000
7	116340314	.	C	T	.	PASS	NS=1;DP=2637;AF=0.076;SGACOV=201;SGASCORE=27.049;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=P;SGAAC=P;SGMRNAID=3;SGCDSID=1;SGTI=NM_001127500.1;SGPI=NP_001120972.1;SGGI=MET;SGSEGDES=NT_007933.15__1..186__Genome_Sequence__chr7;SGSEGPOS=80;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2637:201:27.300,27.330,1.000,1.000,1.000,1.000,1.000
7	116417573	.	C	T	.	PASS	NS=1;DP=2989;AF=0.052;SGACOV=155;SGASCORE=26.866;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_001127500.1;SGPI=NP_001120972.1;SGGI=MET;SGSEGDES=NT_007933.15__1..189__Genome_Sequence__chr7;SGSEGPOS=142;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2989:156:27.700,27.790,1.000,1.000,1.000,1.000,1.000
7	116423439	.	C	T	.	PASS	NS=1;DP=2502;AF=0.095;SGACOV=238;SGASCORE=25.613;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=H;SGAAC=H;SGMRNAID=20;SGCDSID=18;SGTI=NM_001127500.1;SGPI=NP_001120972.1;SGGI=MET;SGSEGDES=NT_007933.15__1..170__Genome_Sequence__chr7;SGSEGPOS=54;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2502:238:26.800,27.140,1.000,0.990,1.000,1.000,1.000
7	116423507	.	C	T	.	PASS	NS=1;DP=2514;AF=0.125;SGACOV=314;SGASCORE=26.138;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=T;SGAAC=I;SGMRNAID=20;SGCDSID=18;SGTI=NM_001127500.1;SGPI=NP_001120972.1;SGGI=MET;SGSEGDES=NT_007933.15__1..170__Genome_Sequence__chr7;SGSEGPOS=122;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2514:314:26.900,27.180,1.000,0.990,1.000,1.000,1.000
7	128846030	.	C	T	.	PASS	NS=1;DP=239;AF=0.109;SGACOV=26;SGASCORE=0.000;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=I;SGAAC=I;SGMRNAID=6;SGCDSID=5;SGTI=NM_005631.4;SGPI=NP_005622.1;SGGI=SMO;SGSEGDES=NT_007933.15__1..184__Genome_Sequence__chr7;SGSEGPOS=20;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:239:26:17.500,19.100,0.920,1.000,1.000,1.000,1.000
7	128850345	.	C	T	.	PASS	NS=1;DP=738;AF=0.171;SGACOV=126;SGASCORE=0.000;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=V;SGAAC=V;SGMRNAID=10;SGCDSID=9;SGTI=NM_005631.4;SGPI=NP_005622.1;SGGI=SMO;SGSEGDES=NT_007933.15__1..188__Genome_Sequence__chr7;SGSEGPOS=34;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:738:127:22.500,23.060,0.980,1.000,1.000,1.000,1.000
7	140453123	.	C	T	.	PASS	NS=1;DP=7016;AF=0.050;SGACOV=351;SGASCORE=25.761;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=W;SGAAC=X;SGMRNAID=16;SGCDSID=15;SGTI=NM_004333.4;SGPI=NP_004324.2;SGGI=BRAF;SGSEGDES=NT_007914.15__1..174__Genome_Sequence__chr7;SGSEGPOS=30;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:7016:352:30.100,30.760,1.000,0.990,1.000,1.000,0.990
8	38282195	.	G	T	.	PASS	NS=1;DP=361;AF=0.097;SGACOV=35;SGASCORE=0.000;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=I;SGAAC=I;SGMRNAID=9;SGCDSID=7;SGTI=NM_001174067.1;SGPI=NP_001167538.1;SGGI=FGFR1;SGSEGDES=NT_167187.1__1..177__Genome_Sequence__chr8;SGSEGPOS=12;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:361:35:19.500,20.530,0.950,1.000,1.000,1.000,1.000
8	38282277	.	T	C	.	PASS	NS=1;DP=649;AF=0.091;SGACOV=59;SGASCORE=27.031;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_001174067.1;SGPI=NP_001167538.1;SGGI=FGFR1;SGSEGDES=NT_167187.1__1..177__Genome_Sequence__chr8;SGSEGPOS=94;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:649:59:22.400,22.490,1.000,1.000,1.000,1.000,1.000
8	38286042	.	C	T	.	PASS	NS=1;DP=3621;AF=0.063;SGACOV=229;SGASCORE=26.533;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_001174067.1;SGPI=NP_001167538.1;SGGI=FGFR1;SGSEGDES=NT_167187.1__1..182__Genome_Sequence__chr8;SGSEGPOS=134;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3621:229:28.400,28.460,1.000,1.000,1.000,1.000,1.000
9	5073818	.	C	T	.	PASS	NS=1;DP=4202;AF=0.069;SGACOV=291;SGASCORE=26.713;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_004972.3;SGPI=NP_004963.1;SGGI=JAK2;SGSEGDES=NT_008413.18__1..186__Genome_Sequence__chr9;SGSEGPOS=81;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:4202:291:28.900,28.950,1.000,1.000,1.000,1.000,1.000
9	33675790	.	G	A	.	PASS	NS=1;DP=3421;AF=0.051;SGACOV=174;SGASCORE=0.000;SGGENEDIR=-;SGANNOT=U5;SGMRNAID=1;SGCDSID=0;SGTI=NR_023917.1;SGGI=PTENP1;SGSEGDES=NT_008413.18__1..851__Genome_Sequence__chr9;SGSEGPOS=161;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3421:174:28.300,28.310,1.000,1.000,1.000,1.000,1.000
9	80336173	.	C	T	.	PASS	NS=1;DP=2022;AF=0.151;SGACOV=306;SGASCORE=26.794;SGGENEDIR=-;SGANNOT=U3;SGMRNAID=9;SGCDSID=0;SGTI=NM_002072.3;SGPI=NP_002063.2;SGGI=GNAQ;SGSEGDES=NT_008470.19__1..385__Genome_Sequence__chr9;SGSEGPOS=63;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2022:306:26.300,26.370,1.000,1.000,1.000,1.000,1.000
9	80336178	.	C	T	.	PASS	NS=1;DP=2026;AF=0.188;SGACOV=381;SGASCORE=26.455;SGGENEDIR=-;SGANNOT=U3;SGMRNAID=9;SGCDSID=0;SGTI=NM_002072.3;SGPI=NP_002063.2;SGGI=GNAQ;SGSEGDES=NT_008470.19__1..385__Genome_Sequence__chr9;SGSEGPOS=68;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2026:381:26.000,26.360,1.000,0.990,1.000,1.000,1.000
9	80336299	rs1059528	G	A	.	PASS	NS=1;DP=352;AF=0.920;SGACOV=324;SGASCORE=26.953;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=V;SGAAC=V;SGMRNAID=8;SGCDSID=7;SGTI=NM_002072.3;SGPI=NP_002063.2;SGGI=GNAQ;SGSEGDES=NT_008470.19__1..385__Genome_Sequence__chr9;SGSEGPOS=189;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:352:324:20.200,20.300,1.000,1.000,1.000,1.000,1.000
9	80336364	.	C	T	.	PASS	NS=1;DP=3549;AF=0.069;SGACOV=244;SGASCORE=22.444;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=D;SGAAC=N;SGMRNAID=8;SGCDSID=7;SGTI=NM_002072.3;SGPI=NP_002063.2;SGGI=GNAQ;SGSEGDES=NT_008470.19__1..385__Genome_Sequence__chr9;SGSEGPOS=254;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3549:244:27.200,28.390,1.000,0.960,1.000,1.000,1.000
9	80336415	.	C	T	.	PASS	NS=1;DP=3384;AF=0.055;SGACOV=186;SGASCORE=26.527;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=A;SGAAC=T;SGMRNAID=8;SGCDSID=7;SGTI=NM_002072.3;SGPI=NP_002063.2;SGGI=GNAQ;SGSEGDES=NT_008470.19__1..385__Genome_Sequence__chr9;SGSEGPOS=305;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3384:186:28.200,28.230,1.000,1.000,1.000,1.000,1.000
9	80343429	.	C	T	.	PASS	NS=1;DP=6216;AF=0.053;SGACOV=328;SGASCORE=26.801;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_002072.3;SGPI=NP_002063.2;SGGI=GNAQ;SGSEGDES=NT_008470.19__1..383__Genome_Sequence__chr9;SGSEGPOS=123;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:6216:329:30.300,30.340,1.000,1.000,1.000,1.000,1.000
9	80343487	.	G	A	.	PASS	NS=1;DP=897;AF=0.289;SGACOV=259;SGASCORE=27.118;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=L;SGAAC=F;SGMRNAID=7;SGCDSID=6;SGTI=NM_002072.3;SGPI=NP_002063.2;SGGI=GNAQ;SGSEGDES=NT_008470.19__1..383__Genome_Sequence__chr9;SGSEGPOS=181;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:897:259:23.600,23.610,1.000,1.000,1.000,1.000,1.000
9	80343587	.	GAAAAAAAAAAAAAA	GAAAAAAAAAAAA	.	PASS	NS=1;DP=6460;AF=0.415;SGACOV=2684;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_002072.3;SGPI=NP_002063.2;SGGI=GNAQ;SGSEGDES=NT_008470.19__1..383__Genome_Sequence__chr9;SGSEGPOS=282;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:6460:2684:27.500,30.190,1.000,0.960,1.000,1.000,0.950
9	80409445	.	G	A	.	PASS	NS=1;DP=7418;AF=0.087;SGACOV=647;SGASCORE=27.164;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=V;SGAAC=V;SGMRNAID=6;SGCDSID=5;SGTI=NM_002072.3;SGPI=NP_002063.2;SGGI=GNAQ;SGSEGDES=NT_008470.19__1..390__Genome_Sequence__chr9;SGSEGPOS=196;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:7418:648:30.900,30.920,1.000,1.000,1.000,1.000,1.000
9	80409576	.	C	T	.	PASS	NS=1;DP=5988;AF=0.050;SGACOV=300;SGASCORE=25.791;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_002072.3;SGPI=NP_002063.2;SGGI=GNAQ;SGSEGDES=NT_008470.19__1..390__Genome_Sequence__chr9;SGSEGPOS=327;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:5988:300:29.800,30.190,1.000,0.990,1.000,1.000,1.000
9	80409604	.	C	T	.	PASS	NS=1;DP=5981;AF=0.074;SGACOV=440;SGASCORE=25.696;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_002072.3;SGPI=NP_002063.2;SGGI=GNAQ;SGSEGDES=NT_008470.19__1..390__Genome_Sequence__chr9;SGSEGPOS=355;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:5981:440:29.800,30.200,1.000,0.990,1.000,1.000,1.000
9	80412542	.	C	T	.	PASS	NS=1;DP=2801;AF=0.060;SGACOV=169;SGASCORE=26.853;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=V;SGAAC=I;SGMRNAID=5;SGCDSID=4;SGTI=NM_002072.3;SGPI=NP_002063.2;SGGI=GNAQ;SGSEGDES=NT_008470.19__1..186__Genome_Sequence__chr9;SGSEGPOS=136;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2801:169:27.500,27.570,1.000,1.000,1.000,1.000,1.000
9	133747576	.	C	T	.	PASS	NS=1;DP=1149;AF=0.170;SGACOV=195;SGASCORE=25.418;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=H;SGAAC=Y;SGMRNAID=6;SGCDSID=5;SGTI=NM_007313.2;SGPI=NP_009297.2;SGGI=ABL1;SGSEGDES=NT_035014.4__1..188__Genome_Sequence__chr9;SGSEGPOS=100;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1149:196:23.900,24.390,1.000,0.980,1.000,1.000,1.000
9	133748314	.	C	T	.	PASS	NS=1;DP=2062;AF=0.056;SGACOV=116;SGASCORE=0.000;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=D;SGAAC=D;SGMRNAID=7;SGCDSID=6;SGTI=NM_007313.2;SGPI=NP_009297.2;SGGI=ABL1;SGSEGDES=NT_035014.4__1..300__Genome_Sequence__chr9;SGSEGPOS=157;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2062:116:15.600,26.510,1.000,0.590,1.000,1.000,1.000
9	133750373	.	C	T	.	PASS	NS=1;DP=2821;AF=0.128;SGACOV=361;SGASCORE=26.836;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=P;SGAAC=S;SGMRNAID=8;SGCDSID=7;SGTI=NM_007313.2;SGPI=NP_009297.2;SGGI=ABL1;SGSEGDES=NT_035014.4__1..188__Genome_Sequence__chr9;SGSEGPOS=45;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2821:362:27.500,27.590,1.000,1.000,1.000,1.000,1.000
9	133750420	.	C	T	.	PASS	NS=1;DP=2860;AF=0.070;SGACOV=199;SGASCORE=25.896;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=S;SGAAC=S;SGMRNAID=8;SGCDSID=7;SGTI=NM_007313.2;SGPI=NP_009297.2;SGGI=ABL1;SGSEGDES=NT_035014.4__1..188__Genome_Sequence__chr9;SGSEGPOS=92;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2860:200:27.300,27.650,1.000,0.990,1.000,1.000,1.000
9	133750505	.	CTT	CTTT	.	PASS	NS=1;DP=1429;AF=0.085;SGACOV=122;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_007313.2;SGPI=NP_009297.2;SGGI=ABL1;SGSEGDES=NT_035014.4__1..188__Genome_Sequence__chr9;SGSEGPOS=178;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1429:122:25.200,25.300,1.000,1.000,1.000,1.000,1.000
10	43609956	.	G	A	.	PASS	NS=1;DP=818;AF=0.262;SGACOV=214;SGASCORE=25.793;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=T;SGAAC=T;SGMRNAID=12;SGCDSID=11;SGTI=NM_020975.4;SGPI=NP_066124.1;SGGI=RET;SGSEGDES=NT_033985.7__1..173__Genome_Sequence__chr10;SGSEGPOS=54;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:818:214:22.600,23.150,1.000,0.980,1.000,1.000,1.000
10	43609959	.	G	A	.	PASS	NS=1;DP=817;AF=0.264;SGACOV=216;SGASCORE=25.920;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=V;SGAAC=V;SGMRNAID=12;SGCDSID=11;SGTI=NM_020975.4;SGPI=NP_066124.1;SGGI=RET;SGSEGDES=NT_033985.7__1..173__Genome_Sequence__chr10;SGSEGPOS=57;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:817:216:22.600,23.150,1.000,0.980,1.000,1.000,1.000
10	43615561	.	C	T	.	PASS	NS=1;DP=1782;AF=0.135;SGACOV=240;SGASCORE=26.418;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=I;SGAAC=I;SGMRNAID=16;SGCDSID=15;SGTI=NM_020975.4;SGPI=NP_066124.1;SGGI=RET;SGSEGDES=NT_033985.7__1..170__Genome_Sequence__chr10;SGSEGPOS=28;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1782:240:25.700,25.990,1.000,0.990,1.000,1.000,1.000
10	89624346	.	C	T	.	PASS	NS=1;DP=1704;AF=0.120;SGACOV=204;SGASCORE=26.618;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000314.4;SGPI=NP_000305.3;SGGI=PTEN;SGSEGDES=NT_030059.13__1..174__Genome_Sequence__chr10;SGSEGPOS=132;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1704:204:25.800,25.830,1.000,1.000,1.000,1.000,1.000
10	89624350	.	C	T	.	PASS	NS=1;DP=1708;AF=0.101;SGACOV=172;SGASCORE=26.616;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000314.4;SGPI=NP_000305.3;SGGI=PTEN;SGSEGDES=NT_030059.13__1..174__Genome_Sequence__chr10;SGSEGPOS=136;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1708:172:20.900,25.840,1.000,1.000,1.000,0.810,1.000
10	89624357	.	C	T	.	PASS	NS=1;DP=1703;AF=0.082;SGACOV=140;SGASCORE=24.938;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000314.4;SGPI=NP_000305.3;SGGI=PTEN;SGSEGDES=NT_030059.13__1..174__Genome_Sequence__chr10;SGSEGPOS=143;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1703:140:25.300,25.830,1.000,0.980,1.000,1.000,1.000
10	89711923	.	C	T	.	PASS	NS=1;DP=1478;AF=0.160;SGACOV=237;SGASCORE=26.448;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=L;SGAAC=L;SGMRNAID=7;SGCDSID=6;SGTI=NM_000314.4;SGPI=NP_000305.3;SGGI=PTEN;SGSEGDES=NT_030059.13__1..174__Genome_Sequence__chr10;SGSEGPOS=58;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1478:237:25.000,25.270,1.000,0.990,1.000,1.000,1.000
10	89711935	.	C	T	.	PASS	NS=1;DP=1481;AF=0.099;SGACOV=147;SGASCORE=26.110;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=H;SGAAC=Y;SGMRNAID=7;SGCDSID=6;SGTI=NM_000314.4;SGPI=NP_000305.3;SGGI=PTEN;SGSEGDES=NT_030059.13__1..174__Genome_Sequence__chr10;SGSEGPOS=70;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1481:148:25.000,25.310,1.000,0.990,1.000,1.000,1.000
10	89711968	.	C	T	.	PASS	NS=1;DP=1484;AF=0.318;SGACOV=472;SGASCORE=26.551;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=H;SGAAC=Y;SGMRNAID=7;SGCDSID=6;SGTI=NM_000314.4;SGPI=NP_000305.3;SGGI=PTEN;SGSEGDES=NT_030059.13__1..174__Genome_Sequence__chr10;SGSEGPOS=103;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1484:472:24.900,25.190,1.000,0.990,1.000,1.000,1.000
10	89717549	.	A	G	.	PASS	NS=1;DP=991;AF=0.099;SGACOV=98;SGASCORE=25.857;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000314.4;SGPI=NP_000305.3;SGGI=PTEN;SGSEGDES=NT_030059.13__1..312__Genome_Sequence__chr10;SGSEGPOS=60;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:991:99:23.600,23.920,1.000,0.990,1.000,1.000,1.000
10	89717605	.	T	A	.	PASS	NS=1;DP=993;AF=0.076;SGACOV=75;SGASCORE=27.051;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000314.4;SGPI=NP_000305.3;SGGI=PTEN;SGSEGDES=NT_030059.13__1..312__Genome_Sequence__chr10;SGSEGPOS=116;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:993:75:23.600,23.930,1.000,1.000,1.000,1.000,0.990
10	89717678	.	G	A	.	PASS	NS=1;DP=1925;AF=0.118;SGACOV=228;SGASCORE=25.808;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=E;SGAAC=K;SGMRNAID=8;SGCDSID=7;SGTI=NM_000314.4;SGPI=NP_000305.3;SGGI=PTEN;SGSEGDES=NT_030059.13__1..312__Genome_Sequence__chr10;SGSEGPOS=189;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1925:229:25.900,26.210,1.000,0.990,1.000,1.000,1.000
10	89720741	.	C	T	.	PASS	NS=1;DP=11730;AF=0.053;SGACOV=616;SGASCORE=26.255;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=Q;SGAAC=X;SGMRNAID=9;SGCDSID=8;SGTI=NM_000314.4;SGPI=NP_000305.3;SGGI=PTEN;SGSEGDES=NT_030059.13__1..307__Genome_Sequence__chr10;SGSEGPOS=57;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:11730:616:32.200,32.530,1.000,0.990,1.000,1.000,1.000
10	89720907	rs555895	T	G	.	PASS	NS=1;DP=6912;AF=0.528;SGACOV=3652;SGASCORE=26.903;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000314.4;SGPI=NP_000305.3;SGGI=PTEN;SGSEGDES=NT_030059.13__1..307__Genome_Sequence__chr10;SGSEGPOS=223;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:6912:3652:30.400,30.710,1.000,0.990,1.000,1.000,1.000
10	89720914	.	G	A	.	PASS	NS=1;DP=6916;AF=0.058;SGACOV=401;SGASCORE=27.102;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000314.4;SGPI=NP_000305.3;SGGI=PTEN;SGSEGDES=NT_030059.13__1..307__Genome_Sequence__chr10;SGSEGPOS=230;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:6916:401:30.600,30.690,1.000,1.000,1.000,1.000,1.000
10	123274790	.	C	T	.	PASS	NS=1;DP=3343;AF=0.069;SGACOV=231;SGASCORE=25.307;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=L;SGAAC=L;SGMRNAID=10;SGCDSID=8;SGTI=NM_022970.3;SGPI=NP_075259.4;SGGI=FGFR2;SGSEGDES=NT_030059.13__1..184__Genome_Sequence__chr10;SGSEGPOS=44;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3343:231:27.800,28.180,1.000,0.990,1.000,1.000,1.000
10	123274887	.	C	T	.	PASS	NS=1;DP=3369;AF=0.097;SGACOV=326;SGASCORE=25.369;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_022970.3;SGPI=NP_075259.4;SGGI=FGFR2;SGSEGDES=NT_030059.13__1..184__Genome_Sequence__chr10;SGSEGPOS=141;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3369:327:27.600,28.200,1.000,0.980,1.000,1.000,1.000
10	123279601	.	G	A	.	PASS	NS=1;DP=2700;AF=0.074;SGACOV=200;SGASCORE=22.339;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=V;SGAAC=V;SGMRNAID=8;SGCDSID=6;SGTI=NM_022970.3;SGPI=NP_075259.4;SGGI=FGFR2;SGSEGDES=NT_030059.13__1..384__Genome_Sequence__chr10;SGSEGPOS=216;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2700:200:26.300,27.440,1.000,0.960,1.000,1.000,1.000
10	123279658	.	G	C	.	PASS	NS=1;DP=380;AF=0.203;SGACOV=77;SGASCORE=26.819;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=L;SGAAC=L;SGMRNAID=8;SGCDSID=6;SGTI=NM_022970.3;SGPI=NP_075259.4;SGGI=FGFR2;SGSEGDES=NT_030059.13__1..384__Genome_Sequence__chr10;SGSEGPOS=273;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:380:77:20.600,20.610,1.000,1.000,1.000,1.000,1.000
10	123279685	.	TGG	TG	.	PASS	NS=1;DP=429;AF=0.065;SGACOV=28;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_022970.3;SGPI=NP_075259.4;SGGI=FGFR2;SGSEGDES=NT_030059.13__1..384__Genome_Sequence__chr10;SGSEGPOS=301;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:429:29:20.200,21.060,1.000,0.960,1.000,1.000,1.000
11	533987	.	T	C	.	PASS	NS=1;DP=698;AF=0.142;SGACOV=99;SGASCORE=26.552;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_001130442.1;SGPI=NP_001123914.1;SGGI=HRAS;SGSEGDES=NT_009237.18__1..178__Genome_Sequence__chr11;SGSEGPOS=144;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:698:99:22.700,22.720,1.000,1.000,1.000,1.000,1.000
11	534294	.	C	T	.	PASS	NS=1;DP=176;AF=1.000;SGACOV=176;SGASCORE=27.200;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=G;SGAAC=D;SGMRNAID=3;SGCDSID=1;SGTI=NM_001130442.1;SGPI=NP_001123914.1;SGGI=HRAS;SGSEGDES=NT_009237.18__1..183__Genome_Sequence__chr11;SGSEGPOS=43;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	1/1:176:176:17.800,17.880,1.000,1.000,1.000,1.000,1.000
11	534296	.	C	T	.	PASS	NS=1;DP=176;AF=1.000;SGACOV=176;SGASCORE=27.200;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=V;SGAAC=V;SGMRNAID=3;SGCDSID=1;SGTI=NM_001130442.1;SGPI=NP_001123914.1;SGGI=HRAS;SGSEGDES=NT_009237.18__1..183__Genome_Sequence__chr11;SGSEGPOS=45;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	1/1:176:176:17.800,17.870,1.000,1.000,1.000,1.000,1.000
11	108117897	.	ATTTTTTTTTT	ATTTTTTTTT	.	PASS	NS=1;DP=8391;AF=0.102;SGACOV=855;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000051.3;SGPI=NP_000042.3;SGGI=ATM;SGSEGDES=NT_033899.8__1..172__Genome_Sequence__chr11;SGSEGPOS=81;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:8391:855:7.200,31.390,1.000,1.000,1.000,1.000,0.230
11	108155233	.	C	T	.	PASS	NS=1;DP=4889;AF=0.067;SGACOV=326;SGASCORE=25.895;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000051.3;SGPI=NP_000042.3;SGGI=ATM;SGSEGDES=NT_033899.8__1..177__Genome_Sequence__chr11;SGSEGPOS=129;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:4889:326:29.200,29.500,1.000,0.990,1.000,1.000,1.000
11	108155240	rs3218709	G	A	.	PASS	NS=1;DP=4895;AF=0.466;SGACOV=2281;SGASCORE=27.009;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000051.3;SGPI=NP_000042.3;SGGI=ATM;SGSEGDES=NT_033899.8__1..177__Genome_Sequence__chr11;SGSEGPOS=136;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:4895:2282:29.400,29.420,1.000,1.000,1.000,1.000,1.000
11	108170490	.	C	T	.	PASS	NS=1;DP=8049;AF=0.092;SGACOV=741;SGASCORE=26.844;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=T;SGAAC=T;SGMRNAID=35;SGCDSID=33;SGTI=NM_000051.3;SGPI=NP_000042.3;SGGI=ATM;SGSEGDES=NT_033899.8__1..176__Genome_Sequence__chr11;SGSEGPOS=48;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:8049:742:31.200,31.230,1.000,1.000,1.000,1.000,1.000
11	108172398	.	T	C	.	PASS	NS=1;DP=1102;AF=0.067;SGACOV=74;SGASCORE=0.000;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=V;SGAAC=A;SGMRNAID=36;SGCDSID=34;SGTI=NM_000051.3;SGPI=NP_000042.3;SGGI=ATM;SGSEGDES=NT_033899.8__1..180__Genome_Sequence__chr11;SGSEGPOS=7;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1102:75:24.300,24.390,1.000,1.000,1.000,1.000,1.000
11	108172431	.	C	T	.	PASS	NS=1;DP=2109;AF=0.135;SGACOV=284;SGASCORE=24.865;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=T;SGAAC=I;SGMRNAID=36;SGCDSID=34;SGTI=NM_000051.3;SGPI=NP_000042.3;SGGI=ATM;SGSEGDES=NT_033899.8__1..180__Genome_Sequence__chr11;SGSEGPOS=40;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2109:285:26.000,26.570,1.000,0.980,1.000,1.000,1.000
11	108173649	.	C	T	.	PASS	NS=1;DP=1064;AF=0.099;SGACOV=105;SGASCORE=0.000;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=P;SGAAC=S;SGMRNAID=37;SGCDSID=35;SGTI=NM_000051.3;SGPI=NP_000042.3;SGGI=ATM;SGSEGDES=NT_033899.8__1..189__Genome_Sequence__chr11;SGSEGPOS=37;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1064:106:24.200,24.280,1.000,1.000,1.000,1.000,1.000
11	108173685	.	C	T	.	PASS	NS=1;DP=2019;AF=0.146;SGACOV=294;SGASCORE=26.007;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=L;SGAAC=L;SGMRNAID=37;SGCDSID=35;SGTI=NM_000051.3;SGPI=NP_000042.3;SGGI=ATM;SGSEGDES=NT_033899.8__1..189__Genome_Sequence__chr11;SGSEGPOS=73;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2019:294:26.100,26.370,1.000,0.990,1.000,1.000,1.000
11	108180992	.	C	T	.	PASS	NS=1;DP=7934;AF=0.101;SGACOV=803;SGASCORE=27.156;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=L;SGAAC=L;SGMRNAID=40;SGCDSID=38;SGTI=NM_000051.3;SGPI=NP_000042.3;SGGI=ATM;SGSEGDES=NT_033899.8__1..186__Genome_Sequence__chr11;SGSEGPOS=77;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:7934:803:31.100,31.140,1.000,1.000,1.000,1.000,1.000
11	108201014	.	C	T	.	PASS	NS=1;DP=3590;AF=0.067;SGACOV=240;SGASCORE=25.925;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=R;SGAAC=C;SGMRNAID=51;SGCDSID=49;SGTI=NM_000051.3;SGPI=NP_000042.3;SGGI=ATM;SGSEGDES=NT_033899.8__1..170__Genome_Sequence__chr11;SGSEGPOS=88;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3590:241:28.100,28.440,1.000,0.990,1.000,1.000,1.000
11	108204756	.	T	C	.	PASS	NS=1;DP=4242;AF=0.074;SGACOV=314;SGASCORE=26.643;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000051.3;SGPI=NP_000042.3;SGGI=ATM;SGSEGDES=NT_033899.8__1..172__Genome_Sequence__chr11;SGSEGPOS=105;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:4242:314:28.900,28.980,1.000,1.000,1.000,1.000,1.000
11	108205828	.	C	T	.	PASS	NS=1;DP=10364;AF=0.053;SGACOV=554;SGASCORE=27.024;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=L;SGAAC=F;SGMRNAID=56;SGCDSID=54;SGTI=NM_000051.3;SGPI=NP_000042.3;SGGI=ATM;SGSEGDES=NT_033899.8__1..189__Genome_Sequence__chr11;SGSEGPOS=89;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:10364:554:32.100,32.120,1.000,1.000,1.000,1.000,1.000
11	108206613	.	C	T	.	PASS	NS=1;DP=7338;AF=0.052;SGACOV=381;SGASCORE=26.680;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=V;SGAAC=V;SGMRNAID=57;SGCDSID=55;SGTI=NM_000051.3;SGPI=NP_000042.3;SGGI=ATM;SGSEGDES=NT_033899.8__1..184__Genome_Sequence__chr11;SGSEGPOS=47;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:7338:381:30.900,30.920,1.000,1.000,1.000,1.000,1.000
11	108218089	.	C	T	.	PASS	NS=1;DP=1326;AF=0.127;SGACOV=168;SGASCORE=0.000;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=L;SGAAC=L;SGMRNAID=60;SGCDSID=58;SGTI=NM_000051.3;SGPI=NP_000042.3;SGGI=ATM;SGSEGDES=NT_033899.8__1..186__Genome_Sequence__chr11;SGSEGPOS=28;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1326:168:25.000,25.070,1.000,1.000,1.000,1.000,1.000
11	108218129	.	A	G	.	PASS	NS=1;DP=2564;AF=0.052;SGACOV=134;SGASCORE=25.489;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000051.3;SGPI=NP_000042.3;SGGI=ATM;SGSEGDES=NT_033899.8__1..186__Genome_Sequence__chr11;SGSEGPOS=68;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2564:135:26.600,27.240,1.000,0.990,1.000,1.000,0.990
11	108218196	rs227075	T	C	.	PASS	NS=1;DP=2570;AF=0.409;SGACOV=1052;SGASCORE=26.679;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000051.3;SGPI=NP_000042.3;SGGI=ATM;SGSEGDES=NT_033899.8__1..186__Genome_Sequence__chr11;SGSEGPOS=135;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2570:1052:26.700,27.050,1.000,0.990,1.000,1.000,1.000
11	108225624	.	C	T	.	PASS	NS=1;DP=2912;AF=0.058;SGACOV=168;SGASCORE=27.089;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000051.3;SGPI=NP_000042.3;SGGI=ATM;SGSEGDES=NT_033899.8__1..189__Genome_Sequence__chr11;SGSEGPOS=62;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2912:168:27.600,27.680,1.000,1.000,1.000,1.000,1.000
11	108225661	rs664143	A	G	.	PASS	NS=1;DP=2907;AF=0.475;SGACOV=1382;SGASCORE=27.018;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000051.3;SGPI=NP_000042.3;SGGI=ATM;SGSEGDES=NT_033899.8__1..189__Genome_Sequence__chr11;SGSEGPOS=99;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2907:1382:27.700,27.700,1.000,1.000,1.000,1.000,1.000
11	108236180	.	C	T	.	PASS	NS=1;DP=4410;AF=0.097;SGACOV=426;SGASCORE=26.744;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=A;SGAAC=V;SGMRNAID=64;SGCDSID=62;SGTI=NM_000051.3;SGPI=NP_000042.3;SGGI=ATM;SGSEGDES=NT_033899.8__1..183__Genome_Sequence__chr11;SGSEGPOS=122;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:4410:426:29.100,29.100,1.000,1.000,1.000,1.000,1.000
12	25380298	.	C	T	.	PASS	NS=1;DP=4890;AF=0.074;SGACOV=361;SGASCORE=26.228;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=D;SGAAC=N;SGMRNAID=4;SGCDSID=2;SGTI=NM_033360.2;SGPI=NP_203524.1;SGGI=KRAS;SGSEGDES=NT_009714.17__1..182__Genome_Sequence__chr12;SGSEGPOS=53;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:4890:361:29.100,29.480,1.000,0.990,1.000,1.000,1.000
12	112888218	.	C	T	.	PASS	NS=1;DP=2765;AF=0.055;SGACOV=152;SGASCORE=26.960;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=V;SGAAC=V;SGMRNAID=4;SGCDSID=3;SGTI=NM_002834.3;SGPI=NP_002825.3;SGGI=PTPN11;SGSEGDES=NT_009775.17__1..188__Genome_Sequence__chr12;SGSEGPOS=83;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2765:153:27.500,27.500,1.000,1.000,1.000,1.000,1.000
12	112888239	rs61736914	C	T	.	PASS	NS=1;DP=2764;AF=0.397;SGACOV=1097;SGASCORE=27.059;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=H;SGAAC=H;SGMRNAID=4;SGCDSID=3;SGTI=NM_002834.3;SGPI=NP_002825.3;SGGI=PTPN11;SGSEGDES=NT_009775.17__1..188__Genome_Sequence__chr12;SGSEGPOS=104;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2764:1097:27.200,27.300,1.000,1.000,1.000,1.000,1.000
12	112888252	.	G	T	.	PASS	NS=1;DP=2772;AF=0.060;SGACOV=166;SGASCORE=26.135;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=E;SGAAC=X;SGMRNAID=4;SGCDSID=3;SGTI=NM_002834.3;SGPI=NP_002825.3;SGGI=PTPN11;SGSEGDES=NT_009775.17__1..188__Genome_Sequence__chr12;SGSEGPOS=117;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2772:166:27.200,27.510,1.000,0.990,1.000,1.000,1.000
12	112888293	.	C	T	.	PASS	NS=1;DP=1362;AF=0.054;SGACOV=74;SGASCORE=0.000;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=N;SGAAC=N;SGMRNAID=4;SGCDSID=3;SGTI=NM_002834.3;SGPI=NP_002825.3;SGGI=PTPN11;SGSEGDES=NT_009775.17__1..188__Genome_Sequence__chr12;SGSEGPOS=158;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1362:75:25.100,25.110,1.000,1.000,1.000,1.000,1.000
12	112926885	.	C	T	.	PASS	NS=1;DP=1835;AF=0.069;SGACOV=126;SGASCORE=0.000;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=S;SGAAC=L;SGMRNAID=14;SGCDSID=13;SGTI=NM_002834.3;SGPI=NP_002825.3;SGGI=PTPN11;SGSEGDES=NT_009775.17__1..176__Genome_Sequence__chr12;SGSEGPOS=29;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1835:127:15.100,26.160,1.000,0.580,1.000,1.000,1.000
12	112926900	.	C	T	.	PASS	NS=1;DP=1960;AF=0.113;SGACOV=221;SGASCORE=27.078;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=T;SGAAC=I;SGMRNAID=14;SGCDSID=13;SGTI=NM_002834.3;SGPI=NP_002825.3;SGGI=PTPN11;SGSEGDES=NT_009775.17__1..176__Genome_Sequence__chr12;SGSEGPOS=44;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1960:222:26.300,26.320,1.000,1.000,1.000,1.000,1.000
12	112926988	.	C	T	.	PASS	NS=1;DP=1948;AF=0.124;SGACOV=242;SGASCORE=27.132;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_002834.3;SGPI=NP_002825.3;SGGI=PTPN11;SGSEGDES=NT_009775.17__1..176__Genome_Sequence__chr12;SGSEGPOS=132;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1948:242:26.200,26.290,1.000,1.000,1.000,1.000,1.000
12	121431504	.	C	T	.	PASS	NS=1;DP=824;AF=0.169;SGACOV=139;SGASCORE=27.143;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=C;SGAAC=C;SGMRNAID=4;SGCDSID=3;SGTI=NM_000545.5;SGPI=NP_000536.5;SGGI=HNF1A;SGSEGDES=NT_009775.17__1..173__Genome_Sequence__chr12;SGSEGPOS=119;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:824:139:23.200,23.240,1.000,1.000,1.000,1.000,1.000
12	121431527	.	A	G	.	PASS	NS=1;DP=715;AF=0.151;SGACOV=108;SGASCORE=0.000;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000545.5;SGPI=NP_000536.5;SGGI=HNF1A;SGSEGDES=NT_009775.17__1..173__Genome_Sequence__chr12;SGSEGPOS=142;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:715:108:6.300,22.680,1.000,0.280,1.000,1.000,1.000
13	28592672	.	C	T	.	PASS	NS=1;DP=3029;AF=0.118;SGACOV=358;SGASCORE=26.911;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=V;SGAAC=M;SGMRNAID=21;SGCDSID=20;SGTI=NM_004119.2;SGPI=NP_004110.2;SGGI=FLT3;SGSEGDES=NT_024524.14__1..176__Genome_Sequence__chr13;SGSEGPOS=82;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3029:358:27.800,27.850,1.000,1.000,1.000,1.000,1.000
13	28592675	.	C	T	.	PASS	NS=1;DP=3032;AF=0.060;SGACOV=183;SGASCORE=25.856;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=V;SGAAC=M;SGMRNAID=21;SGCDSID=20;SGTI=NM_004119.2;SGPI=NP_004110.2;SGGI=FLT3;SGSEGDES=NT_024524.14__1..176__Genome_Sequence__chr13;SGSEGPOS=85;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3032:184:27.500,27.850,1.000,0.990,1.000,1.000,1.000
13	28592700	.	C	T	.	PASS	NS=1;DP=3028;AF=0.055;SGACOV=168;SGASCORE=27.040;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=R;SGAAC=R;SGMRNAID=21;SGCDSID=20;SGTI=NM_004119.2;SGPI=NP_004110.2;SGGI=FLT3;SGSEGDES=NT_024524.14__1..176__Genome_Sequence__chr13;SGSEGPOS=110;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3028:168:27.800,27.820,1.000,1.000,1.000,1.000,1.000
13	28602426	.	C	T	.	PASS	NS=1;DP=7546;AF=0.078;SGACOV=592;SGASCORE=26.777;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_004119.2;SGPI=NP_004110.2;SGGI=FLT3;SGSEGDES=NT_024524.14__1..169__Genome_Sequence__chr13;SGSEGPOS=131;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:7546:593:31.000,31.010,1.000,1.000,1.000,1.000,1.000
13	28610137	.	G	A	.	PASS	NS=1;DP=2486;AF=0.092;SGACOV=229;SGASCORE=26.260;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=S;SGAAC=S;SGMRNAID=12;SGCDSID=11;SGTI=NM_004119.2;SGPI=NP_004110.2;SGGI=FLT3;SGSEGDES=NT_024524.14__1..169__Genome_Sequence__chr13;SGSEGPOS=39;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2486:229:26.800,27.140,1.000,0.990,1.000,1.000,1.000
13	28610183	rs2491231	A	G	.	PASS	NS=1;DP=2465;AF=0.409;SGACOV=1009;SGASCORE=27.198;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_004119.2;SGPI=NP_004110.2;SGGI=FLT3;SGSEGDES=NT_024524.14__1..169__Genome_Sequence__chr13;SGSEGPOS=85;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2465:1009:27.100,27.130,1.000,1.000,1.000,1.000,1.000
13	28610197	.	G	A	.	PASS	NS=1;DP=2462;AF=0.110;SGACOV=271;SGASCORE=27.182;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_004119.2;SGPI=NP_004110.2;SGGI=FLT3;SGSEGDES=NT_024524.14__1..169__Genome_Sequence__chr13;SGSEGPOS=99;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2462:271:27.100,27.130,1.000,1.000,1.000,1.000,1.000
13	48923260	.	C	T	.	PASS	NS=1;DP=4145;AF=0.055;SGACOV=230;SGASCORE=27.172;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000321.2;SGPI=NP_000312.2;SGGI=RB1;SGSEGDES=NT_024524.14__1..176__Genome_Sequence__chr13;SGSEGPOS=140;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:4145:230:28.900,28.930,1.000,1.000,1.000,1.000,1.000
13	49027160	.	C	T	.	PASS	NS=1;DP=3321;AF=0.056;SGACOV=185;SGASCORE=27.080;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=S;SGAAC=L;SGMRNAID=19;SGCDSID=18;SGTI=NM_000321.2;SGPI=NP_000312.2;SGGI=RB1;SGSEGDES=NT_024524.14__1..176__Genome_Sequence__chr13;SGSEGPOS=48;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3321:185:28.100,28.160,1.000,1.000,1.000,1.000,1.000
13	49027231	.	C	T	.	PASS	NS=1;DP=3404;AF=0.070;SGACOV=238;SGASCORE=26.595;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=H;SGAAC=Y;SGMRNAID=19;SGCDSID=18;SGTI=NM_000321.2;SGPI=NP_000312.2;SGGI=RB1;SGSEGDES=NT_024524.14__1..176__Genome_Sequence__chr13;SGSEGPOS=119;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3404:238:28.200,28.220,1.000,1.000,1.000,1.000,1.000
13	49037896	.	C	T	.	PASS	NS=1;DP=7835;AF=0.051;SGACOV=401;SGASCORE=27.019;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=C;SGAAC=C;SGMRNAID=22;SGCDSID=21;SGTI=NM_000321.2;SGPI=NP_000312.2;SGGI=RB1;SGSEGDES=NT_024524.14__1..170__Genome_Sequence__chr13;SGSEGPOS=81;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:7835:401:31.100,31.150,1.000,1.000,1.000,1.000,1.000
14	105246531	.	C	T	.	PASS	NS=1;DP=289;AF=0.377;SGACOV=109;SGASCORE=26.890;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=R;SGAAC=R;SGMRNAID=4;SGCDSID=2;SGTI=NM_001014431.1;SGPI=NP_001014431.1;SGGI=AKT1;SGSEGDES=NT_026437.12__1..171__Genome_Sequence__chr14;SGSEGPOS=102;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:289:109:19.400,19.470,1.000,1.000,1.000,1.000,1.000
16	68835660	.	C	T	.	PASS	NS=1;DP=4105;AF=0.059;SGACOV=242;SGASCORE=26.757;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=T;SGAAC=I;SGMRNAID=4;SGCDSID=3;SGTI=NM_004360.3;SGPI=NP_004351.1;SGGI=CDH1;SGSEGDES=NT_010498.15__1..169__Genome_Sequence__chr16;SGSEGPOS=47;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:4105:242:28.800,28.900,1.000,1.000,1.000,1.000,1.000
16	68835698	.	C	T	.	PASS	NS=1;DP=4084;AF=0.052;SGACOV=214;SGASCORE=26.910;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=H;SGAAC=Y;SGMRNAID=4;SGCDSID=3;SGTI=NM_004360.3;SGPI=NP_004351.1;SGGI=CDH1;SGSEGDES=NT_010498.15__1..169__Genome_Sequence__chr16;SGSEGPOS=85;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:4084:214:28.800,28.890,1.000,1.000,1.000,1.000,1.000
16	68835712	rs150789339	C	T	.	PASS	NS=1;DP=4098;AF=0.061;SGACOV=250;SGASCORE=27.053;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=Y;SGAAC=Y;SGMRNAID=4;SGCDSID=3;SGTI=NM_004360.3;SGPI=NP_004351.1;SGGI=CDH1;SGSEGDES=NT_010498.15__1..169__Genome_Sequence__chr16;SGSEGPOS=99;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:4098:250:28.800,28.900,1.000,1.000,1.000,1.000,1.000
16	68847319	.	C	T	.	PASS	NS=1;DP=7193;AF=0.051;SGACOV=367;SGASCORE=26.425;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=T;SGAAC=I;SGMRNAID=10;SGCDSID=9;SGTI=NM_004360.3;SGPI=NP_004351.1;SGGI=CDH1;SGSEGDES=NT_010498.15__1..176__Genome_Sequence__chr16;SGSEGPOS=73;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:7193:368:30.800,30.830,1.000,1.000,1.000,1.000,1.000
17	7577032	.	C	T	.	PASS	NS=1;DP=2103;AF=0.094;SGACOV=198;SGASCORE=26.990;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=G;SGAAC=G;SGMRNAID=9;SGCDSID=7;SGTI=NM_000546.4;SGPI=NP_000537.3;SGGI=TP53;SGSEGDES=NT_010718.16__1..170__Genome_Sequence__chr17;SGSEGPOS=36;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2103:198:26.500,26.570,1.000,1.000,1.000,1.000,1.000
17	7577550	rs28934572	C	T	.	PASS	NS=1;DP=2517;AF=0.068;SGACOV=171;SGASCORE=26.345;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=G;SGAAC=D;SGMRNAID=8;SGCDSID=6;SGTI=NM_000546.4;SGPI=NP_000537.3;SGGI=TP53;SGSEGDES=NT_010718.16__1..188__Genome_Sequence__chr17;SGSEGPOS=55;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2517:171:27.100,27.170,1.000,1.000,1.000,1.000,1.000
17	7578115	rs1625895	T	C	.	PASS	NS=1;DP=4367;AF=0.529;SGACOV=2312;SGASCORE=27.005;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000546.4;SGPI=NP_000537.3;SGGI=TP53;SGSEGDES=NT_010718.16__1..581__Genome_Sequence__chr17;SGSEGPOS=51;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:4367:2312:28.500,28.860,1.000,0.990,1.000,1.000,1.000
17	7578545	.	C	T	.	PASS	NS=1;DP=3568;AF=0.083;SGACOV=295;SGASCORE=25.886;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=A;SGAAC=T;SGMRNAID=6;SGCDSID=4;SGTI=NM_000546.4;SGPI=NP_000537.3;SGGI=TP53;SGSEGDES=NT_010718.16__1..581__Genome_Sequence__chr17;SGSEGPOS=481;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3568:295:28.100,28.420,1.000,0.990,1.000,1.000,1.000
17	7578588	.	C	T	.	PASS	NS=1;DP=3563;AF=0.079;SGACOV=282;SGASCORE=26.903;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000546.4;SGPI=NP_000537.3;SGGI=TP53;SGSEGDES=NT_010718.16__1..581__Genome_Sequence__chr17;SGSEGPOS=524;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3563:282:28.300,28.370,1.000,1.000,1.000,1.000,1.000
17	7578603	.	C	T	.	PASS	NS=1;DP=3569;AF=0.076;SGACOV=271;SGASCORE=26.601;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000546.4;SGPI=NP_000537.3;SGGI=TP53;SGSEGDES=NT_010718.16__1..581__Genome_Sequence__chr17;SGSEGPOS=539;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3569:271:28.400,28.410,1.000,1.000,1.000,1.000,1.000
17	7579962	.	T	C	.	PASS	NS=1;DP=400;AF=0.127;SGACOV=51;SGASCORE=25.056;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000546.4;SGPI=NP_000537.3;SGGI=TP53;SGSEGDES=NT_010718.16__1..180__Genome_Sequence__chr17;SGSEGPOS=110;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:400:52:20.300,20.730,1.000,0.990,1.000,1.000,0.990
17	7580003	.	C	T	.	PASS	NS=1;DP=204;AF=0.064;SGACOV=13;SGASCORE=11.128;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000546.4;SGPI=NP_000537.3;SGGI=TP53;SGSEGDES=NT_010718.16__1..180__Genome_Sequence__chr17;SGSEGPOS=151;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:204:13:17.400,18.520,0.940,1.000,1.000,1.000,1.000
17	7580019	.	TCCCCC	TCCCCCCC	.	PASS	NS=1;DP=196;AF=0.077;SGACOV=15;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000546.4;SGPI=NP_000537.3;SGGI=TP53;SGSEGDES=NT_010718.16__1..180__Genome_Sequence__chr17;SGSEGPOS=168;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:196:15:16.700,18.390,0.910,1.000,1.000,1.000,1.000
17	37881026	.	T	G	.	PASS	NS=1;DP=932;AF=0.065;SGACOV=61;SGASCORE=0.000;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=L;SGAAC=L;SGMRNAID=21;SGCDSID=20;SGTI=NM_004448.2;SGPI=NP_004439.2;SGGI=ERBB2;SGSEGDES=NT_010783.15__1..188__Genome_Sequence__chr17;SGSEGPOS=63;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:932:61:16.800,23.770,1.000,0.710,1.000,1.000,1.000
18	48581256	.	G	T	.	PASS	NS=1;DP=8283;AF=0.058;SGACOV=481;SGASCORE=27.051;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=S;SGAAC=I;SGMRNAID=6;SGCDSID=4;SGTI=NM_005359.5;SGPI=NP_005350.1;SGGI=SMAD4;SGSEGDES=NT_010966.14__1..178__Genome_Sequence__chr18;SGSEGPOS=88;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:8283:481:31.300,31.340,1.000,1.000,1.000,1.000,1.000
18	48603153	.	A	T	.	PASS	NS=1;DP=792;AF=0.083;SGACOV=66;SGASCORE=0.000;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_005359.5;SGPI=NP_005350.1;SGGI=SMAD4;SGSEGDES=NT_010966.14__1..170__Genome_Sequence__chr18;SGSEGPOS=155;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:792:67:22.700,23.250,0.980,1.000,1.000,1.000,1.000
18	48604689	.	G	T	.	PASS	NS=1;DP=3660;AF=0.098;SGACOV=357;SGASCORE=26.495;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=S;SGAAC=I;SGMRNAID=13;SGCDSID=11;SGTI=NM_005359.5;SGPI=NP_005350.1;SGGI=SMAD4;SGSEGDES=NT_010966.14__1..170__Genome_Sequence__chr18;SGSEGPOS=51;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3660:357:28.400,28.460,1.000,1.000,1.000,1.000,1.000
18	48604777	.	C	T	.	PASS	NS=1;DP=3694;AF=0.081;SGACOV=300;SGASCORE=26.094;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=L;SGAAC=L;SGMRNAID=13;SGCDSID=11;SGTI=NM_005359.5;SGPI=NP_005350.1;SGGI=SMAD4;SGSEGDES=NT_010966.14__1..170__Genome_Sequence__chr18;SGSEGPOS=139;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:3694:300:28.200,28.520,1.000,0.990,1.000,1.000,1.000
19	1207054	.	A	G	.	PASS	NS=1;DP=346;AF=0.110;SGACOV=38;SGASCORE=22.692;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=K;SGAAC=E;SGMRNAID=2;SGCDSID=1;SGTI=NM_000455.4;SGPI=NP_000446.1;SGGI=STK11;SGSEGDES=NT_011255.14__1..176__Genome_Sequence__chr19;SGSEGPOS=61;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:346:38:19.600,20.260,1.000,0.970,1.000,1.000,1.000
19	1207118	.	C	T	.	PASS	NS=1;DP=346;AF=0.347;SGACOV=120;SGASCORE=26.103;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=S;SGAAC=L;SGMRNAID=2;SGCDSID=1;SGTI=NM_000455.4;SGPI=NP_000446.1;SGGI=STK11;SGSEGDES=NT_011255.14__1..176__Genome_Sequence__chr19;SGSEGPOS=125;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:346:120:19.900,20.130,1.000,0.990,1.000,1.000,1.000
19	1220571	.	C	T	.	PASS	NS=1;DP=598;AF=0.204;SGACOV=122;SGASCORE=27.020;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000455.4;SGPI=NP_000446.1;SGGI=STK11;SGSEGDES=NT_011255.14__1..179__Genome_Sequence__chr19;SGSEGPOS=112;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:598:122:22.000,22.090,1.000,1.000,1.000,1.000,1.000
19	3115020	.	C	T	.	PASS	NS=1;DP=555;AF=0.274;SGACOV=152;SGASCORE=26.579;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=P;SGAAC=P;SGMRNAID=5;SGCDSID=4;SGTI=NM_002067.2;SGPI=NP_002058.2;SGGI=GNA11;SGSEGDES=NT_011255.14__1..309__Genome_Sequence__chr19;SGSEGPOS=196;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:555:152:21.800,21.820,1.000,1.000,1.000,1.000,1.000
19	3115034	.	T	C	.	PASS	NS=1;DP=556;AF=0.070;SGACOV=39;SGASCORE=25.218;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=I;SGAAC=T;SGMRNAID=5;SGCDSID=4;SGTI=NM_002067.2;SGPI=NP_002058.2;SGGI=GNA11;SGSEGDES=NT_011255.14__1..309__Genome_Sequence__chr19;SGSEGPOS=210;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:556:39:21.900,21.960,1.000,1.000,1.000,1.000,1.000
19	3115063	.	A	G	.	PASS	NS=1;DP=559;AF=0.204;SGACOV=114;SGASCORE=26.722;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=I;SGAAC=V;SGMRNAID=5;SGCDSID=4;SGTI=NM_002067.2;SGPI=NP_002058.2;SGGI=GNA11;SGSEGDES=NT_011255.14__1..309__Genome_Sequence__chr19;SGSEGPOS=239;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:559:114:21.800,21.860,1.000,1.000,1.000,1.000,1.000
19	3119214	.	A	G	.	PASS	NS=1;DP=307;AF=0.140;SGACOV=43;SGASCORE=0.000;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=E;SGAAC=G;SGMRNAID=7;SGCDSID=6;SGTI=NM_002067.2;SGPI=NP_002058.2;SGGI=GNA11;SGSEGDES=NT_011255.14__1..187__Genome_Sequence__chr19;SGSEGPOS=6;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:307:43:18.700,20.000,0.940,1.000,1.000,1.000,1.000
19	3119242	.	C	A	.	PASS	NS=1;DP=309;AF=0.417;SGACOV=129;SGASCORE=0.000;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=I;SGAAC=I;SGMRNAID=7;SGCDSID=6;SGTI=NM_002067.2;SGPI=NP_002058.2;SGGI=GNA11;SGSEGDES=NT_011255.14__1..187__Genome_Sequence__chr19;SGSEGPOS=34;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:309:130:18.900,20.200,0.940,1.000,1.000,1.000,1.000
19	3119273	rs144829732	G	A	.	PASS	NS=1;DP=614;AF=0.423;SGACOV=260;SGASCORE=27.021;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=V;SGAAC=I;SGMRNAID=7;SGCDSID=6;SGTI=NM_002067.2;SGPI=NP_002058.2;SGGI=GNA11;SGSEGDES=NT_011255.14__1..187__Genome_Sequence__chr19;SGSEGPOS=65;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:614:261:22.000,22.080,1.000,1.000,1.000,1.000,1.000
19	3119288	.	A	G	.	PASS	NS=1;DP=616;AF=0.136;SGACOV=84;SGASCORE=24.754;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=N;SGAAC=D;SGMRNAID=7;SGCDSID=6;SGTI=NM_002067.2;SGPI=NP_002058.2;SGGI=GNA11;SGSEGDES=NT_011255.14__1..187__Genome_Sequence__chr19;SGSEGPOS=80;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:616:84:21.700,22.240,1.000,0.980,1.000,1.000,1.000
19	3119295	.	AGG	AG	.	PASS	NS=1;DP=614;AF=0.423;SGACOV=260;SGGENEDIR=+;SGANNOT=CDS;SGMRNAID=7;SGCDSID=6;SGTI=NM_002067.2;SGPI=NP_002058.2;SGGI=GNA11;SGSEGDES=NT_011255.14__1..187__Genome_Sequence__chr19;SGSEGPOS=88;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:614:261:22.200,22.290,1.000,1.000,1.000,1.000,1.000
19	3121037	.	G	A	.	PASS	NS=1;DP=462;AF=0.602;SGACOV=278;SGASCORE=26.763;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=V;SGAAC=M;SGMRNAID=8;SGCDSID=7;SGTI=NM_002067.2;SGPI=NP_002058.2;SGGI=GNA11;SGSEGDES=NT_011255.14__1..439__Genome_Sequence__chr19;SGSEGPOS=172;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:462:279:20.700,20.980,1.000,0.990,1.000,1.000,1.000
19	17948010	.	C	T	.	PASS	NS=1;DP=1193;AF=0.051;SGACOV=61;SGASCORE=0.000;SGGENEDIR=-;SGANNOT=CDS;SGREFAA=A;SGAAC=T;SGMRNAID=14;SGCDSID=12;SGTI=NM_000215.3;SGPI=NP_000206.2;SGGI=JAK3;SGSEGDES=NT_011295.11__1..188__Genome_Sequence__chr19;SGSEGPOS=29;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1193:62:24.600,24.650,1.000,1.000,1.000,1.000,1.000
19	17948061	.	C	T	.	PASS	NS=1;DP=2178;AF=0.090;SGACOV=195;SGASCORE=26.713;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000215.3;SGPI=NP_000206.2;SGGI=JAK3;SGSEGDES=NT_011295.11__1..188__Genome_Sequence__chr19;SGSEGPOS=80;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2178:196:26.600,26.660,1.000,1.000,1.000,1.000,1.000
19	17948090	.	C	T	.	PASS	NS=1;DP=2203;AF=0.093;SGACOV=204;SGASCORE=25.846;SGGENEDIR=-;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_000215.3;SGPI=NP_000206.2;SGGI=JAK3;SGSEGDES=NT_011295.11__1..188__Genome_Sequence__chr19;SGSEGPOS=109;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:2203:205:26.400,26.690,1.000,0.990,1.000,1.000,1.000
20	36031761	.	C	T	.	PASS	NS=1;DP=45;AF=1.000;SGACOV=45;SGASCORE=27.200;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=Y;SGAAC=Y;SGMRNAID=15;SGCDSID=11;SGTI=NM_005417.3;SGPI=NP_005408.1;SGGI=SRC;SGSEGDES=NT_011362.10__1..189__Genome_Sequence__chr20;SGSEGPOS=27;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	1/1:45:45:10.600,13.440,0.790,1.000,1.000,1.000,1.000
20	36031797	.	A	C	.	PASS	NS=1;DP=70;AF=0.057;SGACOV=4;SGASCORE=0.000;SGGENEDIR=+;SGANNOT=U3;SGMRNAID=16;SGCDSID=0;SGTI=NM_005417.3;SGPI=NP_005408.1;SGGI=SRC;SGSEGDES=NT_011362.10__1..189__Genome_Sequence__chr20;SGSEGPOS=63;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:70:4:8.000,14.700,1.000,0.550,1.000,1.000,1.000
20	36031821	.	T	C	.	PASS	NS=1;DP=56;AF=0.054;SGACOV=3;SGASCORE=0.000;SGGENEDIR=+;SGANNOT=U3;SGMRNAID=16;SGCDSID=0;SGTI=NM_005417.3;SGPI=NP_005408.1;SGGI=SRC;SGSEGDES=NT_011362.10__1..189__Genome_Sequence__chr20;SGSEGPOS=87;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:56:4:10.900,13.910,1.000,0.790,1.000,1.000,1.000
22	17053077	rs186375979	C	T	.	PASS	NS=1;DP=5020;AF=0.064;SGACOV=321;SGASCORE=26.989;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGGI=LOC100422375;SGSEGDES=NT_011519.10__1..169__Genome_Sequence__chr22;SGSEGPOS=113;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:5020:321:29.200,29.570,1.000,1.000,1.000,1.000,0.990
22	17055551	.	A	G	.	PASS	NS=1;DP=1321;AF=0.063;SGACOV=83;SGASCORE=26.623;SGGENEDIR=+;SGANNOT=ING;SGMRNAID=0;SGCDSID=0;SGSEGDES=NT_011519.10__1..172__Genome_Sequence__chr22;SGSEGPOS=138;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1321:83:24.900,24.960,1.000,1.000,1.000,1.000,1.000
22	24134088	.	C	T	.	PASS	NS=1;DP=1229;AF=0.072;SGACOV=89;SGASCORE=0.000;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_003073.3;SGPI=NP_003064.2;SGGI=SMARCB1;SGSEGDES=NT_011520.12__1..187__Genome_Sequence__chr22;SGSEGPOS=149;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1229:89:13.800,24.760,1.000,0.560,1.000,1.000,1.000
22	24143278	.	C	T	.	PASS	NS=1;DP=1945;AF=0.088;SGACOV=172;SGASCORE=24.935;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_003073.3;SGPI=NP_003064.2;SGGI=SMARCB1;SGSEGDES=NT_011520.12__1..173__Genome_Sequence__chr22;SGSEGPOS=68;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1945:173:25.700,26.260,1.000,0.980,1.000,1.000,1.000
22	24143336	.	C	T	.	PASS	NS=1;DP=1985;AF=0.081;SGACOV=160;SGASCORE=24.691;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_003073.3;SGPI=NP_003064.2;SGGI=SMARCB1;SGSEGDES=NT_011520.12__1..173__Genome_Sequence__chr22;SGSEGPOS=126;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1985:161:25.800,26.360,1.000,0.980,1.000,1.000,1.000
22	24143337	.	C	T	.	PASS	NS=1;DP=1986;AF=0.050;SGACOV=100;SGASCORE=26.998;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_003073.3;SGPI=NP_003064.2;SGGI=SMARCB1;SGSEGDES=NT_011520.12__1..173__Genome_Sequence__chr22;SGSEGPOS=127;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1986:100:26.300,26.370,1.000,1.000,1.000,1.000,1.000
22	24145589	.	C	T	.	PASS	NS=1;DP=1426;AF=0.121;SGACOV=173;SGASCORE=26.427;SGGENEDIR=+;SGANNOT=CDS;SGREFAA=A;SGAAC=V;SGMRNAID=6;SGCDSID=5;SGTI=NM_003073.3;SGPI=NP_003064.2;SGGI=SMARCB1;SGSEGDES=NT_011520.12__1..174__Genome_Sequence__chr22;SGSEGPOS=37;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1426:174:25.200,25.220,1.000,1.000,1.000,1.000,1.000
22	24145675	rs5751738	G	C	.	PASS	NS=1;DP=1447;AF=0.999;SGACOV=1446;SGASCORE=27.152;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_003073.3;SGPI=NP_003064.2;SGGI=SMARCB1;SGSEGDES=NT_011520.12__1..174__Genome_Sequence__chr22;SGSEGPOS=123;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	1/1:1447:1446:24.600,24.690,1.000,1.000,1.000,1.000,1.000
22	24145680	.	C	T	.	PASS	NS=1;DP=1450;AF=0.066;SGACOV=95;SGASCORE=25.208;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_003073.3;SGPI=NP_003064.2;SGGI=SMARCB1;SGSEGDES=NT_011520.12__1..174__Genome_Sequence__chr22;SGSEGPOS=128;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1450:95:25.000,25.270,1.000,0.990,1.000,1.000,1.000
22	24145695	.	C	T	.	PASS	NS=1;DP=1448;AF=0.306;SGACOV=443;SGASCORE=26.374;SGGENEDIR=+;SGANNOT=INT;SGMRNAID=0;SGCDSID=0;SGTI=NM_003073.3;SGPI=NP_003064.2;SGGI=SMARCB1;SGSEGDES=NT_011520.12__1..174__Genome_Sequence__chr22;SGSEGPOS=143;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1448:443:24.900,25.220,1.000,0.990,1.000,1.000,1.000
22	24176372	.	C	T	.	PASS	NS=1;DP=1123;AF=0.085;SGACOV=96;SGASCORE=24.251;SGGENEDIR=+;SGANNOT=U3;SGMRNAID=11;SGCDSID=0;SGTI=NM_003073.3;SGPI=NP_003064.2;SGGI=SMARCB1;SGSEGDES=NT_011520.12__1..171__Genome_Sequence__chr22;SGSEGPOS=48;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1123:96:23.900,24.400,1.000,0.980,1.000,1.000,1.000
22	24176373	.	C	T	.	PASS	NS=1;DP=1123;AF=0.183;SGACOV=206;SGASCORE=25.004;SGGENEDIR=+;SGANNOT=U3;SGMRNAID=11;SGCDSID=0;SGTI=NM_003073.3;SGPI=NP_003064.2;SGGI=SMARCB1;SGSEGDES=NT_011520.12__1..171__Genome_Sequence__chr22;SGSEGPOS=49;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1123:206:23.600,24.400,1.000,0.970,1.000,1.000,1.000
22	24176430	.	C	T	.	PASS	NS=1;DP=1220;AF=0.084;SGACOV=103;SGASCORE=24.034;SGGENEDIR=+;SGANNOT=U3;SGMRNAID=11;SGCDSID=0;SGTI=NM_003073.3;SGPI=NP_003064.2;SGGI=SMARCB1;SGSEGDES=NT_011520.12__1..171__Genome_Sequence__chr22;SGSEGPOS=106;SGAMBGAINPEN=0.000;SGAMBLOSSPEN=0.000	GT:DP:EC:SGCONFS	0/1:1220:103:24.100,24.640,1.000,0.980,1.000,1.000,1.000
