KEGG_PATHWAYS_IN_CANCER	1.82127020709e-05	6.22622171274e-09
KEGG_FOCAL_ADHESION	1.80106447964e-05	6.19800676757e-09
KEGG_MAPK_SIGNALING_PATHWAY	1.29609563835e-05	5.74268179513e-09
KEGG_REGULATION_OF_ACTIN_CYTOSKELETON	1.25453385934e-05	1.03906373125e-08
KEGG_CALCIUM_SIGNALING_PATHWAY	1.20274576977e-05	6.09910383001e-09
KEGG_ECM_RECEPTOR_INTERACTION	1.14143123641e-05	6.16809559514e-09
KEGG_ENDOCYTOSIS	1.00561943658e-05	2.36829193427e-09
KEGG_OLFACTORY_TRANSDUCTION	9.75179820969e-06	4.67622172687e-09
KEGG_NEUROACTIVE_LIGAND_RECEPTOR_INTERACTION	9.56227762301e-06	5.71656437189e-09
KEGG_DILATED_CARDIOMYOPATHY	8.74716439783e-06	5.98148898365e-09
KEGG_AXON_GUIDANCE	8.54857123585e-06	4.59099857374e-09
KEGG_HYPERTROPHIC_CARDIOMYOPATHY_HCM	8.3741292066e-06	5.54980774531e-09
KEGG_TIGHT_JUNCTION	8.35354041591e-06	7.45833672894e-09
KEGG_PURINE_METABOLISM	8.02263309605e-06	7.02217229119e-09
KEGG_CYTOKINE_CYTOKINE_RECEPTOR_INTERACTION	7.91065234385e-06	4.94834087429e-09
KEGG_CHEMOKINE_SIGNALING_PATHWAY	7.74633210101e-06	3.30656490967e-09
KEGG_INSULIN_SIGNALING_PATHWAY	7.5878390364e-06	9.30008750885e-09
KEGG_HUNTINGTONS_DISEASE	7.02998328168e-06	6.05220272509e-09
KEGG_ALZHEIMERS_DISEASE	6.83385258709e-06	2.15916341736e-09
KEGG_VASCULAR_SMOOTH_MUSCLE_CONTRACTION	6.72985770657e-06	5.14340883631e-09
KEGG_CELL_ADHESION_MOLECULES_CAMS	6.59251637047e-06	7.26252195824e-09
KEGG_UBIQUITIN_MEDIATED_PROTEOLYSIS	6.54816386786e-06	3.70396447245e-09
KEGG_SMALL_CELL_LUNG_CANCER	6.47961073056e-06	4.56383649201e-09
KEGG_WNT_SIGNALING_PATHWAY	6.37908726675e-06	3.64415893628e-09
KEGG_ARRHYTHMOGENIC_RIGHT_VENTRICULAR_CARDIOMYOPATHY_ARVC	6.20832931102e-06	4.89896967208e-09
KEGG_LYSOSOME	6.04355093175e-06	3.96836436732e-09
KEGG_GNRH_SIGNALING_PATHWAY	5.92789222121e-06	5.56829069135e-09
KEGG_JAK_STAT_SIGNALING_PATHWAY	5.81421940375e-06	4.4353336084e-09
KEGG_LEUKOCYTE_TRANSENDOTHELIAL_MIGRATION	5.73672012386e-06	2.93763299495e-09
KEGG_PHOSPHATIDYLINOSITOL_SIGNALING_SYSTEM	5.69636488576e-06	1.52743619509e-09
KEGG_CELL_CYCLE	5.52041647994e-06	6.47154303563e-09
KEGG_ABC_TRANSPORTERS	5.40676977373e-06	8.53358821836e-09
KEGG_FC_GAMMA_R_MEDIATED_PHAGOCYTOSIS	5.35672533886e-06	1.26490099726e-09
KEGG_NATURAL_KILLER_CELL_MEDIATED_CYTOTOXICITY	5.3473533614e-06	2.17936591959e-09
KEGG_NEUROTROPHIN_SIGNALING_PATHWAY	5.2810745163e-06	6.32795882718e-09
KEGG_VIRAL_MYOCARDITIS	5.19068911477e-06	2.2752807944e-09
KEGG_OOCYTE_MEIOSIS	5.10852933787e-06	3.16783070093e-09
KEGG_GAP_JUNCTION	4.99879947268e-06	4.66904917805e-09
KEGG_ADHERENS_JUNCTION	4.84808653462e-06	3.91940179924e-09
KEGG_MELANOGENESIS	4.76362057664e-06	4.82850268442e-09
KEGG_T_CELL_RECEPTOR_SIGNALING_PATHWAY	4.63861496868e-06	3.38785566943e-09
KEGG_SPLICEOSOME	4.43916524125e-06	3.73006916699e-09
KEGG_PROSTATE_CANCER	4.39728936008e-06	2.28035301978e-09
KEGG_ERBB_SIGNALING_PATHWAY	4.36622471177e-06	4.8244279465e-09
KEGG_LONG_TERM_DEPRESSION	4.1434655817e-06	1.63129337347e-09
KEGG_PROGESTERONE_MEDIATED_OOCYTE_MATURATION	4.09166025656e-06	3.57543578124e-09
KEGG_LONG_TERM_POTENTIATION	4.07793223743e-06	8.89581962886e-10
KEGG_HEMATOPOIETIC_CELL_LINEAGE	4.00840898527e-06	2.99210135509e-09
KEGG_PYRIMIDINE_METABOLISM	3.7832159709e-06	4.86025070227e-09
KEGG_INOSITOL_PHOSPHATE_METABOLISM	3.7254602852e-06	2.60500341662e-09
KEGG_COMPLEMENT_AND_COAGULATION_CASCADES	3.71324583733e-06	1.05235068635e-09
KEGG_B_CELL_RECEPTOR_SIGNALING_PATHWAY	3.69182280988e-06	2.27282758799e-09
KEGG_CARDIAC_MUSCLE_CONTRACTION	3.57576277176e-06	3.58457844785e-09
KEGG_APOPTOSIS	3.57523016249e-06	2.16481963803e-09
KEGG_VEGF_SIGNALING_PATHWAY	3.42787398449e-06	1.87583725174e-09
KEGG_TOLL_LIKE_RECEPTOR_SIGNALING_PATHWAY	3.4185410075e-06	3.40742953856e-09
KEGG_FC_EPSILON_RI_SIGNALING_PATHWAY	3.39663522452e-06	3.85888835529e-09
KEGG_PEROXISOME	3.38618624321e-06	2.44738120899e-09
KEGG_ADIPOCYTOKINE_SIGNALING_PATHWAY	3.37681772905e-06	3.94787389156e-09
KEGG_TGF_BETA_SIGNALING_PATHWAY	3.36599988457e-06	1.1421808172e-09
KEGG_GLIOMA	3.31655311213e-06	3.71327066853e-09
KEGG_NOTCH_SIGNALING_PATHWAY	3.25716919404e-06	2.20453021449e-09
KEGG_SYSTEMIC_LUPUS_ERYTHEMATOSUS	3.18255176136e-06	2.84349394207e-09
KEGG_GLYCEROPHOSPHOLIPID_METABOLISM	3.17999365895e-06	3.40662185162e-09
KEGG_TYPE_II_DIABETES_MELLITUS	3.1080588494e-06	4.63767935993e-09
KEGG_CHRONIC_MYELOID_LEUKEMIA	3.08880991751e-06	1.98930484127e-09
KEGG_VIBRIO_CHOLERAE_INFECTION	3.07710728961e-06	1.75238900088e-09
KEGG_EPITHELIAL_CELL_SIGNALING_IN_HELICOBACTER_PYLORI_INFECTION	3.02238062147e-06	4.19628044297e-09
KEGG_PANCREATIC_CANCER	3.01608200382e-06	1.5492504163e-09
KEGG_RENAL_CELL_CARCINOMA	2.98354279744e-06	1.59640553486e-09
KEGG_PPAR_SIGNALING_PATHWAY	2.93919438857e-06	1.98641840498e-09
KEGG_STARCH_AND_SUCROSE_METABOLISM	2.88887356767e-06	2.22862090143e-09
KEGG_OXIDATIVE_PHOSPHORYLATION	2.86930862986e-06	1.50912023113e-09
KEGG_LEISHMANIA_INFECTION	2.85626998006e-06	4.13166771344e-09
KEGG_COLORECTAL_CANCER	2.80489498604e-06	5.22698640278e-09
KEGG_GLYCOLYSIS_GLUCONEOGENESIS	2.76812028335e-06	4.05762561658e-09
KEGG_P53_SIGNALING_PATHWAY	2.73033009717e-06	1.76183053245e-09
KEGG_ENDOMETRIAL_CANCER	2.70954675489e-06	3.89285587517e-09
KEGG_LYSINE_DEGRADATION	2.68987883601e-06	1.10061544928e-09
KEGG_DRUG_METABOLISM_CYTOCHROME_P450	2.67470140527e-06	1.95913228739e-09
KEGG_MTOR_SIGNALING_PATHWAY	2.67434327142e-06	4.35061647519e-09
KEGG_PARKINSONS_DISEASE	2.66160617086e-06	2.84800302928e-09
KEGG_ACUTE_MYELOID_LEUKEMIA	2.65572704886e-06	4.83634040681e-09
KEGG_MELANOMA	2.65257172417e-06	8.74880576892e-10
KEGG_BASAL_CELL_CARCINOMA	2.62141799701e-06	3.06348392431e-09
KEGG_NON_SMALL_CELL_LUNG_CANCER	2.57620972814e-06	2.67612501734e-09
KEGG_TASTE_TRANSDUCTION	2.52454948765e-06	2.06914029798e-09
KEGG_NOD_LIKE_RECEPTOR_SIGNALING_PATHWAY	2.4608919104e-06	3.61361314346e-09
KEGG_METABOLISM_OF_XENOBIOTICS_BY_CYTOCHROME_P450	2.45586469271e-06	2.70152916707e-09
KEGG_ANTIGEN_PROCESSING_AND_PRESENTATION	2.4457856309e-06	1.74129559128e-09
KEGG_HEDGEHOG_SIGNALING_PATHWAY	2.43294298441e-06	3.04254888801e-09
KEGG_GLYCEROLIPID_METABOLISM	2.4168379473e-06	3.33077522386e-09
KEGG_RNA_DEGRADATION	2.41506542201e-06	1.93343587047e-09
KEGG_RETINOL_METABOLISM	2.40960152366e-06	1.31439097197e-09
KEGG_RIG_I_LIKE_RECEPTOR_SIGNALING_PATHWAY	2.34454777479e-06	2.70572578578e-09
KEGG_AMINOACYL_TRNA_BIOSYNTHESIS	2.26117621408e-06	1.38765923242e-09
KEGG_ARGININE_AND_PROLINE_METABOLISM	2.24523865668e-06	4.56281509688e-09
KEGG_ARACHIDONIC_ACID_METABOLISM	2.16995291639e-06	6.81078687753e-10
KEGG_VASOPRESSIN_REGULATED_WATER_REABSORPTION	2.08648157723e-06	2.96834451986e-09
KEGG_DRUG_METABOLISM_OTHER_ENZYMES	2.07240921512e-06	3.02953823541e-09
KEGG_AMYOTROPHIC_LATERAL_SCLEROSIS_ALS	2.05813156109e-06	3.03431789666e-09
KEGG_NUCLEOTIDE_EXCISION_REPAIR	2.03072176376e-06	3.21739212541e-09
KEGG_ALDOSTERONE_REGULATED_SODIUM_REABSORPTION	2.01792154484e-06	3.35088620722e-09
KEGG_PATHOGENIC_ESCHERICHIA_COLI_INFECTION	2.00684777861e-06	2.97309455372e-09
KEGG_AMINO_SUGAR_AND_NUCLEOTIDE_SUGAR_METABOLISM	1.98712663889e-06	3.05181635334e-09
KEGG_N_GLYCAN_BIOSYNTHESIS	1.94086649058e-06	2.88485328808e-09
KEGG_PYRUVATE_METABOLISM	1.92355060206e-06	2.96543021633e-09
KEGG_FATTY_ACID_METABOLISM	1.91534392226e-06	1.30179918019e-09
KEGG_FRUCTOSE_AND_MANNOSE_METABOLISM	1.90424190105e-06	1.87832743423e-09
KEGG_BLADDER_CANCER	1.88551874306e-06	2.11567920606e-09
KEGG_DNA_REPLICATION	1.8701462304e-06	1.05652188914e-09
KEGG_TYROSINE_METABOLISM	1.84442461829e-06	1.74274579028e-09
KEGG_STEROID_HORMONE_BIOSYNTHESIS	1.83971010838e-06	2.02508143704e-09
KEGG_DORSO_VENTRAL_AXIS_FORMATION	1.82697030764e-06	1.58890438619e-09
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_DEGRADATION	1.80534824746e-06	2.71417905682e-09
KEGG_TRYPTOPHAN_METABOLISM	1.7372498395e-06	1.13215837724e-09
KEGG_CYTOSOLIC_DNA_SENSING_PATHWAY	1.7214366711e-06	2.2304206599e-09
KEGG_BASE_EXCISION_REPAIR	1.71011784596e-06	2.34962255755e-09
KEGG_ALANINE_ASPARTATE_AND_GLUTAMATE_METABOLISM	1.70516196798e-06	3.1153748257e-09
KEGG_GALACTOSE_METABOLISM	1.67281787865e-06	2.89622033647e-09
KEGG_PROPANOATE_METABOLISM	1.65744869705e-06	2.36481863236e-09
KEGG_PRION_DISEASES	1.63344324868e-06	1.70668351822e-09
KEGG_AUTOIMMUNE_THYROID_DISEASE	1.6089151357e-06	1.18906590386e-09
KEGG_GLUTATHIONE_METABOLISM	1.60415798113e-06	7.15530884139e-10
KEGG_RIBOSOME	1.55953919184e-06	2.12620572053e-09
KEGG_BUTANOATE_METABOLISM	1.4955942658e-06	1.79849312795e-09
KEGG_SPHINGOLIPID_METABOLISM	1.48968948832e-06	1.14835757119e-09
KEGG_HOMOLOGOUS_RECOMBINATION	1.42325380922e-06	1.31487702214e-09
KEGG_PORPHYRIN_AND_CHLOROPHYLL_METABOLISM	1.41897970362e-06	1.76106497325e-09
KEGG_CITRATE_CYCLE_TCA_CYCLE	1.41649971754e-06	2.29363248542e-09
KEGG_GLYCINE_SERINE_AND_THREONINE_METABOLISM	1.39509131888e-06	1.88846341503e-09
KEGG_TYPE_I_DIABETES_MELLITUS	1.37695122092e-06	2.80403681024e-09
KEGG_PRIMARY_IMMUNODEFICIENCY	1.36460910023e-06	3.82638317911e-09
KEGG_CYSTEINE_AND_METHIONINE_METABOLISM	1.35122600141e-06	3.32329317541e-09
KEGG_HISTIDINE_METABOLISM	1.27814996855e-06	2.00297271282e-09
KEGG_PROTEASOME	1.27227021279e-06	2.03176852751e-09
KEGG_PENTOSE_PHOSPHATE_PATHWAY	1.24722749901e-06	2.6089790378e-09
KEGG_ETHER_LIPID_METABOLISM	1.23212468476e-06	1.88139385748e-09
KEGG_MISMATCH_REPAIR	1.22748493028e-06	1.19489877291e-09
KEGG_INTESTINAL_IMMUNE_NETWORK_FOR_IGA_PRODUCTION	1.19044082027e-06	1.54557213926e-09
KEGG_THYROID_CANCER	1.15623167889e-06	2.18282411823e-09
KEGG_BASAL_TRANSCRIPTION_FACTORS	1.11796528479e-06	1.63662954078e-09
KEGG_O_GLYCAN_BIOSYNTHESIS	1.09530951973e-06	7.20364376675e-10
KEGG_RNA_POLYMERASE	1.09412608481e-06	3.5458013842e-09
KEGG_GRAFT_VERSUS_HOST_DISEASE	1.07289196024e-06	2.44735377574e-09
KEGG_BETA_ALANINE_METABOLISM	1.04424986011e-06	9.48639941236e-10
KEGG_REGULATION_OF_AUTOPHAGY	1.03079953144e-06	2.4118590183e-09
KEGG_LINOLEIC_ACID_METABOLISM	1.01369980452e-06	2.76687017501e-09
KEGG_PROXIMAL_TUBULE_BICARBONATE_RECLAMATION	9.83963833034e-07	2.31392959386e-09
KEGG_SELENOAMINO_ACID_METABOLISM	9.80254965695e-07	2.75944141322e-09
KEGG_GLYCOSYLPHOSPHATIDYLINOSITOL_GPI_ANCHOR_BIOSYNTHESIS	9.64232198645e-07	1.08929754502e-09
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_HEPARAN_SULFATE	9.25312054583e-07	1.05265933279e-09
KEGG_PENTOSE_AND_GLUCURONATE_INTERCONVERSIONS	9.24136175712e-07	9.07483932299e-10
KEGG_ALLOGRAFT_REJECTION	9.22807481413e-07	2.06487786405e-09
KEGG_NICOTINATE_AND_NICOTINAMIDE_METABOLISM	9.14401750588e-07	1.08940612201e-09
KEGG_RENIN_ANGIOTENSIN_SYSTEM	9.07768798667e-07	2.26806266999e-09
KEGG_SNARE_INTERACTIONS_IN_VESICULAR_TRANSPORT	8.98115943628e-07	1.92032182225e-09
KEGG_OTHER_GLYCAN_DEGRADATION	8.95558074024e-07	1.93373048136e-09
KEGG_ONE_CARBON_POOL_BY_FOLATE	8.88679929884e-07	2.14671722398e-09
KEGG_NITROGEN_METABOLISM	8.58076963564e-07	1.71240732868e-09
KEGG_GLYCOSAMINOGLYCAN_DEGRADATION	8.5377119191e-07	1.88608559899e-09
KEGG_ASCORBATE_AND_ALDARATE_METABOLISM	8.46939164641e-07	2.10591563874e-09
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_CHONDROITIN_SULFATE	7.90251843065e-07	1.37601873789e-09
KEGG_NON_HOMOLOGOUS_END_JOINING	7.86923113481e-07	1.07618700035e-09
KEGG_CIRCADIAN_RHYTHM_MAMMAL	7.79366598035e-07	1.98707322685e-09
KEGG_BIOSYNTHESIS_OF_UNSATURATED_FATTY_ACIDS	7.39323775907e-07	2.13139158817e-09
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_LACTO_AND_NEOLACTO_SERIES	7.3032835011e-07	1.1404191621e-09
KEGG_PANTOTHENATE_AND_COA_BIOSYNTHESIS	7.25155587454e-07	1.08580137712e-09
KEGG_PHENYLALANINE_METABOLISM	7.0512534799e-07	1.03214172499e-09
KEGG_RIBOFLAVIN_METABOLISM	6.81983001695e-07	1.35750819101e-09
KEGG_ASTHMA	6.80338116514e-07	1.62947012682e-09
KEGG_STEROID_BIOSYNTHESIS	6.53060295251e-07	7.16364574418e-10
KEGG_PRIMARY_BILE_ACID_BIOSYNTHESIS	6.33620043107e-07	1.90088096812e-09
KEGG_ALPHA_LINOLENIC_ACID_METABOLISM	6.194942283e-07	1.04928336696e-09
KEGG_PROTEIN_EXPORT	5.80577865279e-07	1.96320586018e-09
KEGG_MATURITY_ONSET_DIABETES_OF_THE_YOUNG	5.64345399825e-07	2.22469362847e-09
KEGG_GLYOXYLATE_AND_DICARBOXYLATE_METABOLISM	5.61943686309e-07	1.6440761278e-09
KEGG_VALINE_LEUCINE_AND_ISOLEUCINE_BIOSYNTHESIS	5.52362186465e-07	1.00394190597e-09
KEGG_TERPENOID_BACKBONE_BIOSYNTHESIS	4.70148594377e-07	1.0081513141e-09
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GANGLIO_SERIES	4.58993195678e-07	1.36550462079e-09
KEGG_TAURINE_AND_HYPOTAURINE_METABOLISM	3.93925283565e-07	1.0318884309e-09
KEGG_GLYCOSAMINOGLYCAN_BIOSYNTHESIS_KERATAN_SULFATE	3.87462748462e-07	8.44531309568e-10
KEGG_GLYCOSPHINGOLIPID_BIOSYNTHESIS_GLOBO_SERIES	3.75245070627e-07	1.12175005287e-09
KEGG_LIMONENE_AND_PINENE_DEGRADATION	3.60600725366e-07	8.18812321324e-10
KEGG_FOLATE_BIOSYNTHESIS	3.48564149441e-07	1.22440407414e-09
KEGG_SULFUR_METABOLISM	3.25428834361e-07	6.75842286593e-10
